<%--
    This file should be included in any bundle or package pages that render a
    Kinetic SR form in display mode.  The file defines the HTML body content
    responsible for rendering the Kinetic form to the client.

    This file includes the current Kinetic SR form page content.  The page
    content, which will typically include one or more questions and a submit or
    next page button, is displayed within the pageQuestionsForm.  This HTML form
    will send the answer content to the Kinetic SubmitPage servlet for
    processing.  This servlet will typically send a HTTP (302) Moved response
    to redirect the client to the next page.

    In general, this file should not be modified.
--%>
<!-- START Kinetic Form Content -->
<form name='pageQuestionsForm' id='pageQuestionsForm' class='pageQuestionsForm border rounded' method='post' action='SubmitPage'>
    <!-- Kinetic SR Form Page Content -->
    <jsp:getProperty name="customerSurvey" property="questions"/>

    <!-- Kinetic SR Reference Values -->
    <% if (request.getParameter("srv") != null) { %>
    <input type="hidden" name="srv" value="<%=request.getParameter("srv")%>"/>
    <% } %>
    <% if (request.getParameter("csrv") != null) { %>
    <input type="hidden" name="csrv" value="<%=request.getParameter("csrv")%>"/>
    <% } %>

    <!-- Kinetic SR State Values -->
    <input type="hidden" name="templateID" id= "templateID" value="<%=customerSurvey.getSurveyTemplateInstanceID()%>"/>
    <input type="hidden" name="sessionID" id="sessionID" value="<%=customerSurvey.getCustomerSessionInstanceID()%>"/>
    <input type="hidden" name="surveyRequestID" id="surveyRequestID" value="<%=customerSurvey.getCustomerSurveyRequestID()%>"/>
    <input type="hidden" name="pageID" id="pageID"value="<%=customerSurvey.getPageInstanceID()%>"/>
</form>
<!--   END Kinetic Form Content -->
<div id="contactSetup" class="hidden">
    <div id="tabs">
        <ul>
            <li><a href="#requestFor">Requested For</a></li>
            <li><a href="#additionalContact">Additional Contact</a></li>
            <li><a href="#alternativeContact">Edit Alternative Contact Information</a></li>
        </ul>
        <div id="lookup" class="clearfix" style="padding: 10px 10px 10px 10px;">
            <form id="lookupForm" style="margin: 0px 0px 0px 95px;">
                <input type="hidden" name="model" value="People" />
                <input type="hidden" name="qualification" value="by Login ID" />
                <input type="hidden" name="parameter" value="Login ID" />
                <p>
                    <label class="infield" for="searchUser">Look Up User By G-ID</label>
                    <input type="text" name="searchValue" id="searchUser" value="" />
                    <input type="submit" value="Search" class="templateButton" />
                </p>
            </form>
            <div id="searchResult" class="borderTop hidden">            
                <div id="user" style="padding: 10px 0px 10px 10px;">
               </div>
               <div id="userFound" class="borderTop" style="padding: 10px 10px 0px 10px; text-align: center;">
                    Would you like to set this contact?
                    <br />
                    <div class="lookupAnswer">
                        <div data-route="" id="yesContactEdit" class="templateButton">Yes</div>
                        <div id="noContactEdit" class="templateButton">No</div>
                    </div>
               </div>        
           </div>
           <div id="yesContactEditMsg"></div>
           <div id="searchMsg"></div> 
        </div>
        <div id="requestFor">            
        </div>
        <div id="additionalContact">
        </div>
        <div id="alternativeContact" class="hidden clearfix" style="padding: 10px">
            Alternative Contact information
            <textarea></textarea>
        </div>
        <div id="close" class="templateButton">Close</div>
        <div id="responseMsg"></div>
    </div>
</div>