<%--
    This file is responsible for initializing the bundle framework.  It declares
    the Kinetic SR beans that can be used within pages, initializes the bundle
    and context variables, loads the common configuration file, and loads all of
    the core helpers and models.
--%>

<%-- Include the beans that can be referenced by the bundle pages. --%>
<jsp:useBean id="UserContext" scope="session" class="com.kd.kineticSurvey.beans.UserContext"/>
<jsp:useBean id="customerSurvey" scope="request" class="com.kd.kineticSurvey.beans.CustomerSurvey"/>

<%-- Initialize the bundle variable. --%>
<%@include file="../Bundle.jspf" %>
<% Bundle bundle = new Bundle(request); %>

<%-- Initialize the customerRequest variable. --%>
<%@include file="../CustomerRequest.jspf" %>
<% CustomerRequest customerRequest = new CustomerRequest(request, customerSurvey); %>

<%-- Initialize the context variable. --%>
<%
    // Initialize the context variable to null
    HelperContext context = null;
    // If there is a UserContext set by the session, set the contex variable
    if (UserContext != null) { context = UserContext.getArContext(); }
%>

<%-- Import java classes used within the bundle. --%>
<%@page import="com.kd.arsHelpers.ArsPrecisionHelper"%>
<%@page import="com.kd.arsHelpers.ArsHelper"%>
<%@page import="com.kd.arsHelpers.SimpleEntry"%>
<%@page import="com.kd.arsHelpers.HelperContext"%>
<%@page import="com.kd.kineticSurvey.impl.RemedyHandler"%>
<%@page import="com.kd.kineticSurvey.impl.SurveyLogger"%>
<%@page import="com.kd.ksr.bridges.KsrBridgeConnector"%>
<%@page import="com.kineticdata.bridges.BridgeConnector"%>
<%@page import="com.kineticdata.bridges.Count"%>
<%@page import="com.kineticdata.bridges.Record"%>
<%@page import="com.kineticdata.bridges.RecordList"%>
<%@page import="java.io.IOException"%>
<%@page import="java.lang.reflect.Method"%>
<%@page import="java.lang.reflect.Array"%>
<%@page import="java.lang.reflect.Constructor"%>
<%@page import="java.net.URLEncoder"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.text.DateFormat"%>
<%@page import="java.util.*"%>
<%@page import="java.util.concurrent.Future"%>
<%@page import="java.util.concurrent.Executors"%>
<%@page import="java.util.concurrent.ExecutionException"%>
<%@page import="java.util.concurrent.ExecutorService"%>
<%@page import="java.util.concurrent.Callable"%>
<%@page import="java.util.concurrent.ConcurrentHashMap"%>
<%@page import="javax.servlet.http.Cookie"%>
<%@page import="javax.servlet.http.HttpServletResponse"%>
<%@page import="org.apache.commons.lang3.StringEscapeUtils"%>
<%@page import="org.apache.commons.lang3.StringUtils"%>
<%@page import="org.apache.commons.lang3.ObjectUtils"%>
<%@page import="org.apache.commons.io.FilenameUtils"%>
<%@page import="org.apache.log4j.Logger"%>
<%@page import="org.json.simple.JSONValue"%>
<%@page import="org.json.simple.JSONArray"%>
<%@page import="org.json.simple.JSONObject"%>
<%@page import="org.json.simple.parser.JSONParser"%>
<%@page import="org.json.simple.parser.ParseException"%>

<%-- Include any lib files. --%>
<%@include file="../lib/BridgeCall.jspf" %>
<%@include file="../lib/BridgeList.jspf" %>
<%@include file="../lib/BridgeCount.jspf" %>

<%-- Include any helper files. --%>
<%@include file="../helpers/BundleHelper.jspf" %>
<%@include file="../helpers/CycleHelper.jspf" %>
<%@include file="../helpers/DateHelper.jspf" %>
<%@include file="../helpers/Encoder.jspf" %>
<%@include file="../helpers/ResponseHelper.jspf" %>
<%@include file="../helpers/escape_method.jspf" %>
<%@include file="../helpers/ThemeLocalizer.jspf" %>

<%-- Include any model files. --%>
<%@include file="../models/ArsBase.jspf" %>
<%@include file="../models/BridgeBase.jspf" %>
<%@include file="../models/kineticRequest/Catalog.jspf" %>
<%@include file="../models/kineticRequest/CatalogAttribute.jspf" %>
<%@include file="../models/kineticRequest/Category.jspf" %>
<%@include file="../models/kineticRequest/Submission.jspf" %>
<%@include file="../models/kineticRequest/TaskServer.jspf" %>
<%@include file="../models/kineticRequest/Template.jspf" %>
<%@include file="../models/kineticRequest/TemplateAttribute.jspf" %>
<%@include file="../models/kineticRequest/TemplateProfile.jspf" %>
<%@include file="../models/kineticTask/Run.jspf" %>
<%@include file="../models/kineticTask/Task.jspf" %>
<%@include file="../models/kineticTask/TaskMessage.jspf" %>

<%-- Include the commonInitialization file. --%>
<%@include file="../../../common/framework/includes/commonInitialization.jspf" %>