<%--
    TODO: Document PACKAGE/common/config/config.jspf

    NOTE: This file is required.
--%>
<%
    bundle.setProperty("companyName", "Acme");
    bundle.setProperty("catalogName", "Search");

    bundle.setProperty("homeUrl", bundle.applicationPath() + "DisplayPage?name=SearchCatalog");
    bundle.setProperty("loginUrl", bundle.applicationPath() + "DisplayPage?name=SearchLogin");
    bundle.setProperty("logoutUrl", "KSAuthenticationServlet?Logout=true");

    java.util.Map<String,String> submissionGroups = new java.util.LinkedHashMap();
    submissionGroups.put("Requests Parked",     "'ApplicationName'=\"Kinetic Request\" AND 'Category'=\""+bundle.getProperty("catalogName")+"\" AND 'Status'=\"In Progress\" AND 'Request_Status'=\"Open\" AND 'Submit Type'=$NULL$");
    submissionGroups.put("Requests Open",       "'ApplicationName'=\"Kinetic Request\" AND 'Category'=\""+bundle.getProperty("catalogName")+"\" AND 'Status'=\"Completed\" AND 'Request_Status'=\"Open\" AND 'Submit Type'=$NULL$");
    submissionGroups.put("Requests Closed",     "'ApplicationName'=\"Kinetic Request\" AND 'Category'=\""+bundle.getProperty("catalogName")+"\" AND 'Request_Status'=\"Closed\" AND 'Submit Type'=$NULL$");
    submissionGroups.put("Approvals Pending",   "'ApplicationName'=\"Kinetic Request\" AND 'Category'=\""+bundle.getProperty("catalogName")+"\" AND 'Request_Status'=\"Open\" AND 'Submit Type'=\"Approval\"");
    submissionGroups.put("Approvals Completed", "'ApplicationName'=\"Kinetic Request\" AND 'Category'=\""+bundle.getProperty("catalogName")+"\" AND 'ApplicationName'=\"Kinetic Request\" AND 'Request_Status'=\"Closed\" AND 'Submit Type'=\"Approval\"");

    // This is a path to the review jsp to be used by review request.
    bundle.setProperty("reviewJsp", bundle.relativeBundlePath() + "packages/base/review.jsp");
%>