<%!
    public static class LocaleHelper {
        public static String getPreferredLocale(HelperContext context, HttpSession session, HttpServletRequest request, String templateInstanceId) {
            String preferredLocale = null;
            // Determine if the perferredLocale is stored in session
            if (session.getAttribute("preferredLocale") != null) {
                // Get preferredLocale from session
                preferredLocale = (String) session.getAttribute("preferredLocale");
            }
            // Set preferred locale from preference
            else {
                // Retrieve the user's preferences from helper using the preference model
                Map<String,List<LocalePreference>> preferences = LocalePreference.findByUser(context, context.getUserName());
                // If no language preference record is found, create one for the user.
                if (!preferences.containsKey("Language")) {
                    // Create preference for user
                    preferences = LocalePreference.create(context, context.getUserName(), request.getLocale().toString());
                }
                // Get locale
                preferredLocale = preferences.get("Language").get(0).getValue();
                session.setAttribute("preferredLocale", preferredLocale);
            }
            
            // Check if the preferred locale exists on the template, or use the default preferred locale
            TemplateAttribute[] templateLocaleAttributes = TemplateAttribute.getAttributeValue(
                context,
                (String) templateInstanceId,
                "locale"
            );
            if (templateLocaleAttributes != null && templateLocaleAttributes.length > 0) {
                Boolean templateAttributeValueCheck = false;
                for(TemplateAttribute templateLocaleAttribute : templateLocaleAttributes) {
                    String templateLocaleValue = templateLocaleAttribute.getValue();
                    // Loop through attributes and find a value match with preferredLocale
                    if(templateLocaleValue != null && templateLocaleValue.equals(preferredLocale)) {
                        // Set check if value match
                        templateAttributeValueCheck = true;
                        break;
                    }
                }
                // If no match, use default language
                if(!templateAttributeValueCheck) {
                    preferredLocale = request.getLocale().toString();
                }
            }
            return preferredLocale;
        }
    }
%>