<a class="alerts color-white color-hover-secondary" href="javascript:void(0)" data-target="div.alerts" data-description="Notifications">
    <i class="fa fa-bell-o"></i>
</a>
<div class="alerts background-white hide" aria-hidden="true">
    <ul class="list-unstyled clearfix">
        <li class="background-hover-gray-lightest border-bottom border-primary">
            <a href="#" class="color-gray-dark color-hover-gray-darkest">
                <div class="header clearfix">
                    <h5>
                        Title
                    </h5>
                    <span>2 days ago</span>
                </div>
                <div class="content">
                    Content. 
                </div>
            </a> 
        </li>
        <li class="background-hover-gray-lightest border-bottom border-primary">
            <a href="#" class="color-gray-dark color-hover-gray-darkest">
                <div class="header clearfix">
                    <h5>
                        Title
                    </h5>
                    <span>8 days ago</span>
                </div>
                <div class="content">
                    Content. 
                </div>
            </a>
        </li>
        <li class="background-hover-gray-lightest">
            <a href="#" class="color-gray-dark color-hover-gray-darkest">
                <div class="header clearfix">
                    <h5>
                       Title
                    </h5>
                    <span>2 months ago</span>
                </div>
                <div class="content">
                    Content. 
                </div>
            </a>
        </li>
    </ul>
</div>
<script type="text/javascript">
$(function() {
    // Define qtip options for menus
    var qtipOptions = {
        content: {
            attr: 'data-description'
        },
        style: {
            classes: 'qtip-tipsy qtip-shadow',
            tip: {
                corner: true
            }
        },
        position: {
            my: 'top center',
            at: 'bottom middle'
        }
    };
    // Setup parameters for menus
    var parentSelector = 'header.main';
    var triggerSelector = 'a.alerts';
    var menuSelector = 'div.alerts';
    // Start qTip
    var tooltips = $(triggerSelector).qtip(qtipOptions);
    // Get the first api element
    var api = tooltips.qtip('api');
    // Initialize menus
    BUNDLE.common.enableHeadMenus({
        'parentSelector': parentSelector,
        'triggerSelector': triggerSelector,
        'menuSelector': menuSelector,
        initializeCallback: function() {
            // Click event for more
            $(parentSelector).on('click', menuSelector + ' a.more', function(event) {
                event.preventDefault();
                // Scroll to bottom of main menus to expose remaining items
                $(menuSelector).scrollTop($(menuSelector).height());
            });
            // Scroll event for main menus
            $(parentSelector + ' ' + menuSelector).on('scroll', function() {
               // Determine if scroll top is greater than 0
               if($(this).scrollTop() > 0) {
                   // Hide more
                   $(this).find('a.more').hide();
               } else {
                   // show more
                   $(this).find('a.more').show();
               }
            });
            // Add custom chrome webkit scroll css for anything other than mac
            if(BUNDLE.client.isMac !== undefined && !BUNDLE.client.isMac) {
                $(parentSelector + ' ' + menuSelector).addClass('scroll');
            }
        },
        triggerOpenCallback: function() {
            // Hide qtip
            api.hide();
            // Disable qtip
            api.disable();
            // Close profile menus
            if($('header.main div.user-card').attr('aria-hidden') === 'false') {
                $('header.main a.profile').trigger('click');
            }
            // Close main menus
            if($('header.main div.main-menus').attr('aria-hidden') === 'false') {
                $('header.main a.main-menus').trigger('click');
            }
        },
        triggerCloseCallback: function() {
            // Enable qTip
            api.enable();
            
        }
    });
});
</script>
<style type="text/css">
    header.main a.alerts {
        float: right;
        margin: 0 20px 0 0;
        padding: 8px 0 0 0;
        line-height: 42px;
    }
    header.main a.alerts i.fa-bell-o {
        font-size: 20px;
    }
    header.main a.alerts:hover i.fa-bell-o {
        cursor: pointer;
    }
    header.main a.alerts div.carrot {
        border-color: transparent;
        border-bottom-color: #fff;
        border-style: dashed dashed solid;
        border-width: 0 8px 8px;
        position: absolute;
        right: 62px;
        top: 45px;
        z-index: 200000;
        height: 0;
        width: 0;
    }
    header.main div.alerts {
        display: none;
        position: absolute;
        z-index: 200000;
        top: 53px;
        right: 0;
        border-color: rgba(0,0,0,.2);
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.2);
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-user-select: text;
        max-height: 230px;
        overflow: hidden;
        overflow-y: auto;
        padding: 5px;
    }
    header.main div.alerts ul {
        white-space: normal;
        width: 420px;
        margin: 0;
    }
    header.main div.alerts ul a {
        text-decoration: none;
        display: block;
    }
    header.main div.alerts ul li {
        padding: 8px;
    }
    header.main div.alerts ul li:hover div span {
        color: black;
    }
    header.main div.alerts ul li div.header {
        margin: 0 0 5px 0;
        font-size: 14px;
    }
    header.main div.alerts ul li div h5 {
        margin-top: 0;
        color: black;
    }
    header.main div.alerts ul li div span {
        font-weight: bold;
        font-style: italic;
        font-size: 11px;
    }
    header.main div.alerts ul li div.content {
        margin: 5px 0;
        font-size: 12px;
    }
</style>