<%
String gravatarEmail = null;
String fullName = null;
if(context != null) {
    // Retrieve email for the current user
    KSSamplePeople samplePerson = KSSamplePeople.findByUsername(context, context.getUserName());
    if(samplePerson != null) {
        gravatarEmail = samplePerson.getEmail();
        fullName = samplePerson.getFullName();
    }
%>
<a class="profile" href="javascript:void(0)" data-target="div.user-card">
    <i class="gravatar-icon"></i>
</a>
<div class="user-card" aria-hidden="true">
    <div class="wrap">
        <a class="user" href="<%= bundle.getProperty("profileUrl")%>">
        </a>
        <div class="information">
            <div class="name">
                <%= fullName%>
            </div>
            <div class="email">
                <%= gravatarEmail%>
            </div>
            <div class="profile">
                <a class="btn btn-primary" href="<%= bundle.getProperty("profileUrl")%>">
                    View Profile
                </a>
            </div>
        </div>
    </div>
    <div class="actions">
        <div class="sign-out">
             <% if (logoutEnabled) {%>
                <a href="<%= bundle.getProperty("logoutUrl")%>">   
                    Sign Out
                </a>
            <% } %>
        </div>
    </div>
</div>

<script type="text/javascript">
$(function() {
    // Add gravatar image to ui
    BUNDLE.common.gravatar($.trim('<%= gravatarEmail %>'), 'i.gravatar-icon');
    BUNDLE.common.gravatar($.trim('<%= gravatarEmail %>'), 'div.user-card a.user');
    // Setup parameters for menus
    var parentSelector = 'header.main';
    var triggerSelector = 'a.profile';
    var menuSelector = 'div.user-card';
    var initializeCallback = function() {};
    var triggerCallback = function() {
        // Close other menus
        if($('header.main div.main-menus').attr('aria-hidden') === 'false') {
            $('header.main a.drop-down-menus').trigger('click');
        }
    };
    // Initialize menus
    BUNDLE.common.enableHeadMenus(
        parentSelector,
        triggerSelector,
        menuSelector,
        initializeCallback,
        triggerCallback
    );
});
</script>
<style type="text/css">
    header.main div.container div.collapse a.profile {
        line-height: 50px;
        float: right;
    }
    header.main div.container div.collapse a.profile img {
        display: inline-block;
        outline: none;
        vertical-align: middle;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 24px;
        width: 24px;
    }
    div.user-card {
        display: none;
        position: absolute;
        z-index: 2040;
        background-color: white;
        top: 53px;
        right: 0;
        border-color: rgba(0,0,0,.2);
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-user-select: text;
    }
    div.user-card div.wrap {
        margin: 20px;
    }
    div.user-card div.wrap a.user {
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
    }   
    div.user-card div.wrap a.user img {
        display: inline-block;
        outline: none;
        vertical-align: middle;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 96px;
        width: 96px;
    }
    div.user-card div.wrap div.information {
        display: inline-block;
        vertical-align: top;
    }
    div.user-card div.wrap div.information div.name {
        font-weight: bold;
    }
    div.user-card div.wrap div.information div.email {
        color: #666;
    }
    div.user-card div.wrap div.information div.profile {
        margin: 28px 0 0 0;
    }
    div.user-card div.actions {
        background: #f5f5f5;
        border-top: 1px solid #ccc;
        border-color: rgba(0,0,0,.2);
        padding: 10px 0;
        width: 100%;
        display: table;
    }
    div.user-card div.actions div.sign-out {
        display: table-cell;
        text-align: right;
    }
    div.user-card div.actions div.sign-out a {
        margin: 0 20px;
        background: #f8f8f8;
        border: 1px solid #c6c6c6;
        display: inline-block;
        line-height: 28px;
        padding: 0 12px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        color: #666;
    }
    div.user-card div.actions div.sign-out a:hover {
        text-decoration: none;
    }
    header.main div.container div.collapse a.profile div.carrot {
        border-color: transparent;
        border-bottom-color: #fff;
        border-style: dashed dashed solid;
        border-width: 0 8px 8px;
        position: absolute;
        right: 0;
        top: 45px;
        z-index: 1;
        height: 0;
        width: 0;
    }
</style>
<%}%>