<!-- Footer -->
<footer class="footer">
    <span style="display:none">&nbsp;</span>
    <div class="container" style="text-align: center;">
        <span class="left">
            <a href="<%= bundle.getProperty("aboutUrl")%>">
                About
            </a>
        </span>
        <span class="right">
            <a href="<%= bundle.getProperty("feedbackUrl")%>">
                Site Feedback
            </a>
        </span>
    </div>
</footer>
<%-- 
    The respond.css include below has properties that are meant to override 
    the body.hide class after respond finishes processing. Adding this include by 
    JavaScript to the head, ensures it is loaded by respond js last.
--%>
<script type='text/javascript'>
    var respondCssInclude = '<!--[if lt IE 9]>' +
        '<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/respond/respond.css" />' +
        '<![endif]-->';
</script>
<%--
    Add the hide class to the body in IE8. This is done so 
    respond.js can finish rendering the responsive media queries. 
--%>
<!--[if lt IE 9]>
<script type='text/javascript'>
    // Hide the body so respond can process
    document.body.className += ' hide';
    // Show content after 500 mills
    // Meant as a fallback if respond didn't process respond.css
    setTimeout(function() {
        $('body').show();
    }, 500);
</script>
<%-- Add respond.css to head --%>
<script type='text/javascript'>
    $('head').append(respondCssInclude);
</script>
<%-- Initialize the respond js --%>
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/respond/respond.min.js'></script>
<![endif]-->