<!-- Footer -->
<footer class="footer background-primary-darkest">
    <span style="display:none">
        &nbsp;
    </span>
    <div class="container" style="text-align: center;">
    </div>
</footer>
<script type="text/javascript">
(function($, _) {
    // Builds the footer links based on package configuration
    $(function() {
        var packagesLinkList = _.flatten(_.pluck(BUNDLE.config.packages, 'links'));
        var footerLinks = _.filter(packagesLinkList, function(link) {
            // Define result, assume failure
            var result = false;
            if(link['type'] === 'footer') {
                result = true;
            }
            return result;
        });
        // Loop through footer links and add them
        _.each(footerLinks, function(value) {
            // Define url
            var url = BUNDLE.config['displayPageUrl'] + value['displayName'];
            // Define params if not defined
            var params = value.params || {};
            // Check size and append url params
            if(_.size(params) > 0) { url = url + '&' + $.param(params, true); }
            // Define list element with link
            var span = $('<span>').addClass(value['class']).append(
                $('<a>').addClass('color-white color-hover-white').attr({
                    'href': url,
                    'aria-label': value.description
                }).text(value.label)
            );
            // Add links to main menus
            $('footer.footer').find('div.container').append(span);
        });
    });
})(jQuery, _);
</script>
<%-- 
    The respond.css include below has properties that are meant to override the body.hide
    class (added by JavaScript to body in header.jspf) after respond finishes processing. 
    Adding this include by JavaScript to the head, ensures it is loaded by respond js last.
--%>
<script type='text/javascript'>
    var respondCssInclude = '<!--[if lt IE 9]>' +
        '<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>common/resources/css/respond.css" />' +
        '<![endif]-->';
</script>
<!--[if lt IE 9]>
<%-- Add respond.css to head --%>
<script type='text/javascript'>
    $('head').append(respondCssInclude);
</script>
<%-- Initialize the respond js --%>
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/respond/respond.min.js'></script>
<![endif]-->