<!-- Footer -->
<footer class="footer background-primary-darkest">
    <span style="display:none">&nbsp;</span>
    <div class="container" style="text-align: center;">
        <span class="pull-left">
            <a href="<%= bundle.getProperty("aboutUrl")%>" class="color-gray-light color-hover-white">
                About
            </a>
        </span>
        <span class="pull-right">
            <a href="<%= bundle.getProperty("feedbackUrl")%>" class="color-gray-light color-hover-white">
                Site Feedback
            </a>
        </span>
    </div>
</footer>
<%-- 
    The respond.css include below has properties that are meant to override the body.hide
    class (added by JavaScript to body in header.jspf) after respond finishes processing. 
    Adding this include by JavaScript to the head, ensures it is loaded by respond js last.
--%>
<script type='text/javascript'>
    var respondCssInclude = '<!--[if lt IE 9]>' +
        '<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/respond/respond.css" />' +
        '<![endif]-->';
</script>
<!--[if lt IE 9]>
<%-- Add respond.css to head --%>
<script type='text/javascript'>
    $('head').append(respondCssInclude);
</script>
<%-- Initialize the respond js --%>
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/respond/respond.min.js'></script>
<![endif]-->