<!-- Footer foot foot foot -->
<footer class="footer background-primary-darkest">
    <span style="display:none">
        &nbsp;
    </span>
    <div class="container" style="text-align: center;">
    </div>
</footer>
<script type="text/javascript">
(function($, _) {
    // Builds the footer links based on package configuration
    $(function() {
        // Determine if package configuration available and build links
        if(BUNDLE.config.packages) {
            // Define about link by trying to get the first one found from the package's links
            var about = _.first(_.compact(_.pluck(_.pluck(BUNDLE.config.packages, 'links'), 'about')));
            // Define site feedback link by trying to get the first one found from the package's links
            var siteFeedback = _.first(_.compact(_.pluck(_.pluck(BUNDLE.config.packages, 'links'), 'siteFeedback')));
            // Define footer links and remove any undefines with compact
            var footerLinks = _.compact([about, siteFeedback]);
            // Loop through footer links and add them
            _.each(footerLinks, function(property) {
                // Define url
                var url = BUNDLE.config['displayPageUrlSlug'] + property['displayName'];
                // Define params if not defined
                var params = property.params || {};
                // Check size and append url params
                if(_.size(params) > 0) { url = url + '&' + $.param(params, true); }
                // Define list element with link
                var span = $('<span>').addClass(property['class']).append(
                    $('<a>').addClass('color-white color-hover-white').attr({
                        'href': url,
                        'aria-label': BUNDLE.localize(property.description)
                    }).text(BUNDLE.localize(property.label))
                );
                // Add links to main menus
                $('footer.footer').find('div.container').append(span);
            });
        }
    });
})(jQuery, _);
</script>
<%-- 
    The respond.css include below has properties that are meant to override the body.hide
    class (added by JavaScript to body in header.jspf) after respond finishes processing. 
    Adding this include by JavaScript to the head, ensures it is loaded by respond js last.
--%>
<script type='text/javascript'>
    var respondCssInclude = '<!--[if lt IE 9]>' +
        '<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>common/assets/css/respond.css" />' +
        '<![endif]-->';
</script>
<!--[if lt IE 9]>
<%-- Add respond.css to head --%>
<script type='text/javascript'>
    $('head').append(respondCssInclude);
</script>
<%-- Initialize the respond js --%>
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/respond/respond.min.js'></script>
<![endif]-->