<!-- Footer -->
<footer class="footer">
    <span style="display:none">&nbsp;</span>
    <div class="container" style="text-align: center;">
        <span class="left">
            <a href="<%= bundle.getProperty("aboutUrl")%>">
                About
            </a>
        </span>
        <span class="right">
            <a href="<%= bundle.getProperty("feedbackUrl")%>">
                Site Feedback
            </a>
        </span>
    </div>
</footer>
<!-- Respond.js support of media queries for IE8. NOTE: must be included after all css is included -->
<!--[if lt IE 9]>
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/respond.min.js'></script>
<![endif]-->