<%-- 
    Specify that modern IE versions should render the page with their own 
    rendering engine (as opposed to falling back to compatibility mode.
--%>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<%--
    Set the "Favicon" for the site.  Most modern browswers will associate this
    image with any bookmarks to the site, display the icon in tabs that are
    rendering the site, and may also display it in the URL bar.
--%>
<link rel="shortcut icon" href="<%=bundle.bundlePath()%>common/assets/images/favicon.png" type="image/x-icon" />

<%--
    Load the common bundle styling.  This will typically be loaded in the HEAD
    element before any package specific CSS, so it may be overriden with package
    specific styles.
--%>
<!-- Common Stylesheets Libraries -->
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/jquery/jquery-ui-1.10.3.custom.min.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/jquery.qtip/jquery.qtip.min.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/jquery.notifie/jquery.notifie.css" />

<!-- Common Stylesheets -->
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>common/assets/css/common.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>common/assets/css/ajaxLogin.css" />

<%-- 
    Initialize the BUNDLE javascript object. This object is used to store various properties
    about the bundle including configuration properties. 
--%>
<script type="text/javascript">
    // Initialize the BUNDLE object.
    var BUNDLE = {};
    // Set the BUNDLE path properties
    BUNDLE.applicationPath = '<%=bundle.applicationPath()%>';
    BUNDLE.bundlePath = '<%=bundle.bundlePath()%>';
    BUNDLE.packagePath = '<%=bundle.packagePath()%>';
    BUNDLE.relativeBundlePath = '<%=bundle.relativeBundlePath()%>';
    BUNDLE.relativePackagePath = '<%=bundle.relativePackagePath()%>';
    // Initialize the BUNDLE configuration hash
    BUNDLE.config = BUNDLE.config || {};
    // Set user configuration
    BUNDLE.config.user = '<%= (context == null) ? "" : context.getUserName()%>';
    // Setup packages configuration
    BUNDLE.config.packages = <%= configuration.getPackagesConfiguration()%>
    // Setup current package configuration
    BUNDLE.config.package = <%= configuration.getCurrentPackageConfiguration()%>
    // Define localization object which can be populated with i18n values by the package views
    BUNDLE.config.localization = {};
    // Create .localize() string function.  This allows any JavaScript string to be
    // localized by adding ".localize()" to the end.  Examples: "hello".localize().
    String.prototype.localize = function() {
        var key = this.replace(/ /g, "_");
        var s = BUNDLE.config.localization[key];
        return ( s ) ? s : this;
    };
    // Create a BUNDLE localize function that can be
    // used to pass a value if we don't know it's a String
    BUNDLE.localize = function(key) {
        // Define result and default to current value
        var result = key;
        // Determine if key is string
        if(typeof key === 'string') {
            // Update result to translation
            result = key.localize();
        }
        return result;
    };
    // Add common template id for exposing bridges
    BUNDLE.config.commonTemplateId = '<%= bundle.getProperty("commonTemplateId")%>';
    
    // Create an object of catalog attributes
    // Initialize the BUNDLE common hash
    BUNDLE.common = BUNDLE.common || {};
    BUNDLE.common.catalogAttributes = {};
    // Add all catalog attribute properties
    <% for (String propertyKey : (List<String>)bundle.getVariable("catalogAttributePropertyKeys")){ %>
        BUNDLE.common.catalogAttributes["<%=propertyKey %>"] = (function(data){try {var result = JSON.parse(data); return result;} catch(e){return data;}})('<%=bundle.getProperty(propertyKey) %>');
    <% } %>
    // Add all catalog attribute variables
    <% for (String variableKey : (List<String>)bundle.getVariable("catalogAttributeVariableKeys")){ %>
        BUNDLE.common.catalogAttributes["<%=variableKey %>"] = [];
        <% for (String variable : (List<String>)bundle.getVariable(variableKey)){ %>
            BUNDLE.common.catalogAttributes["<%=variableKey %>"].push((function(data){try {var result = JSON.parse(data); return result;} catch(e){return data;}})('<%=variable %>'));
        <% } %>
    <% } %>
    
</script>

<!-- Common JavaScript Libraries -->
<!-- HTML5 modernizr for IE8 -->
<!--[if lt IE 9]>
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/modernizr/modernizr.custom.js'></script>
<![endif]-->
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/placeholders/placeholders.min.js'></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/moment/moment.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/jquery/jquery-ui-1.10.3.custom.min.js"></script>
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/jquery.cookie/jquery.cookie.js'></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/jquery.md5/jquery.md5.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/jquery.qtip/jquery.qtip.min.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/underscore/underscore-min.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/jquery.notifie/jquery.notifie.js"></script>

<!-- Common JavaScript -->
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/assets/js/client.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/assets/js/Bridges.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/assets/js/ajaxLogin.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/assets/js/common.js"></script>
<script type="text/javascript">
$(function() {
    // Remove KDCACHE cookie until servlet stops creating it.
    $.removeCookie('KDCACHE-CHECK' + '<%=customerSurvey.getPageInstanceID()%>');
});
</script>