<!-- Common Head Content -->
<%-- 
    Specify that modern IE versions should render the page with their own 
    rendering engine (as opposed to falling back to compatibility mode.
    NOTE: THIS HAS TO BE RIGHT AFTER <head>!
--%>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<%--
    Set the "Favicon" for the site.  Most modern browswers will associate this
    image with any bookmarks to the site, display the icon in tabs that are
    rendering the site, and may also display it in the URL bar.
--%>
<link rel="shortcut icon" href="<%=bundle.bundlePath()%>common/resources/images/favicon.png" type="image/x-icon" />

<%--
    Load the common bundle styling.  This will typically be loaded in the HEAD
    element before any package specific CSS, so it may be overriden with package
    specific styles.
--%>
<!-- Common Stylesheets Libraries -->
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/jquery/jquery-ui-1.10.3.custom.min.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>libraries/jquery.qtip/jquery.qtip.min.css" />

<!-- Common Stylesheets -->
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>common/resources/css/common.css" />
<link rel="stylesheet" type="text/css" href="<%=bundle.bundlePath()%>common/resources/css/ajaxLogin.css" />

<%-- 
    Initialize the BUNDLE javascript object.  This object is used to store the
    configuration properties for requests in a manner that the client browser
    can access them after the initial page request has been made.
--%>
<!-- Configure the BUNDLE object and store the necessary configuration/state.-->
<script type="text/javascript">
    // Initialize the BUNDLE object.
    var BUNDLE = {};
    // Set the BUNDLE path properties
    BUNDLE.applicationPath = '<%=bundle.applicationPath()%>';
    BUNDLE.bundlePath = '<%=bundle.bundlePath()%>';
    BUNDLE.packagePath = '<%=bundle.packagePath()%>';
    BUNDLE.relativeBundlePath = '<%=bundle.relativeBundlePath()%>';
    BUNDLE.relativePackagePath = '<%=bundle.relativePackagePath()%>';
    // Initialize the BUNDLE configuration hash.
    BUNDLE.config = {};
    // Set all of the bundle configuration properties
    <% for (String name : bundle.propertyNames()) {%>
        <% if(bundle.getProperty(name) != null) {%>
            BUNDLE.config['<%=name%>'] = '<%= escapeEcmaScript(bundle.getProperty(name))%>';
        <%} else {%>
            BUNDLE.config['<%=name%>'] = <%=bundle.getProperty(name)%>;
        <%}%>
    <% }%>
    // Set any additional BUNDLE properties
    BUNDLE.config.user = '<%= (context == null) ? "" : context.getUserName()%>';
    
    // Define localization object
    var Localization = { <%= bundle.getProperty("i18nValues") != null ? bundle.getProperty("i18nValues") : "" %> };
    // Create .localize() string function.  This allows any JavaScript string to be
    // localized by adding ".localize()" to the end.  Examples: "hello".localize().
    String.prototype.localize = function() {
        var key = this.replace(/ /g, "_");
        var s = Localization[key];
        return ( s ) ? s : this;
    }
</script>

<!-- Common JavaScript Libraries -->
<!-- HTML5 modernizr and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/modernizr.custom.js'></script>
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/respond.min.js'></script>
<![endif]-->
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/placeholders.min.js'></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/moment/moment.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/jquery/jquery-ui-1.10.3.custom.min.js"></script>
<script type='text/javascript' src='<%=bundle.bundlePath()%>libraries/jquery/jquery.cookie.js'></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/jquery/jquery.md5.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/jquery.qtip/jquery.qtip.min.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>libraries/underscore/underscore-min.js"></script>
<script type="text/javascript">
$(function() {
    // Remove KDCACHE cookie until servlet stops creating it.
    $.removeCookie('KDCACHE-CHECK' + '<%=customerSurvey.getPageInstanceID()%>');
});
</script>

<!-- Common JavaScript -->
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/resources/js/Bridges.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/resources/js/ajaxLogin.js"></script>
<script type="text/javascript" src="<%=bundle.bundlePath()%>common/resources/js/common.js"></script>