<%--
    Add the hide class to the body in IE8. This is done so 
    respond.js can finish rendering the responsive media queries in footer.jspf.
    This hide needs to happen as soon as the body is generated to work correctly.
    That is way this is included in the header fragment.
--%>
<!--[if lt IE 9]>
<script type='text/javascript'>
    // Hide the body so respond can process
    document.body.className += ' hide';
    // Show content after 2 seconds
    // Meant as a fallback if respond didn't process respond.css
    setTimeout(function() {
        $('body').show();
    }, 2000);
</script>
<![endif]-->
<header class="main background-secondary">
    <div class="container">
        <!-- Small device head -->
        <div class="hidden-md hidden-lg">
            <button type="button" class="fa fa-bars btn btn-primary" data-target="div.navigation-slide">
            </button>
            <%@include file="logo.jspf"%>
        </div>
        <!-- Desktop head -->
        <div class="row hidden-xs hidden-sm">
            <div class="col-sm-9">
                <%@include file="logo.jspf"%>
                <%@include file="portalSearchForm.jspf"%>
            </div>
            <nav class="col-sm-3 hide">
                <%@include file="contentUser.jspf"%>
                <%@include file="mainMenu.jspf"%>
            </nav>
        </div>
    </div>
</header>
<div class="fixed-header-spacer"></div>
<script type="text/javascript">
(function($) {
    $(function() {
        // Fade in header menu items after the dom is ready
        $('header.main').find('nav.col-sm-3').fadeIn();
    });
})(jQuery);
</script>