<header class="main">
    <div class="container">
        <a class="logo" href="<%= bundle.getProperty("catalogUrl")%>">
            <!-- <img alt="<%= bundle.getProperty("companyName") %>" src="<%= bundle.bundlePath()%>common/resources/images/logo.png" /> -->
            <div class="company">
                <div>
                    <%= bundle.getProperty("companyName") %>
                </div>
                <div style="font-size: 11px;">
                    Service Catalog
                </div>
            </div>
        </a>
        <button type="button" class="fa fa-bars" data-target="div.navigation-slide">
        </button>
        <div class="collapse">
            <%@include file="portalSearchForm.jspf"%>
            <ul>
                <li class="catalog">
                    <a href="<%= bundle.getProperty("catalogUrl")%>">
                        <i class="fa fa-home"></i>
                        Home
                    </a> 
                </li>
                <li class="approvals">
                    <a href="<%= bundle.getProperty("submissionsUrl")%>&type=approvals">
                        <i class="fa fa-check"></i>
                        Approvals
                    </a>
                </li>
                <li class="requests">
                    <a href="<%= bundle.getProperty("submissionsUrl")%>&type=requests">
                        <i class="fa fa-exchange"></i>
                        Requests
                    </a>
                </li>
                <%@include file="contentUser.jspf"%>
            </ul>
        </div>
    </div>
</header>
<div class="fixed-header-spacer"></div>