<header class="main">
    <div class="container">
        <a class="logo" href="<%= bundle.getProperty("catalogUrl")%>">
            <!-- <img alt="<%= bundle.getProperty("companyName") %>" src="<%= bundle.bundlePath()%>common/resources/images/logo.png" /> -->
            <div class="company">
                <div>
                    <%= bundle.getProperty("companyName") %>
                </div>
                <div style="font-size: 11px;">
                    Service Catalog
                </div>
            </div>
        </a>
        <button type="button" class="fa fa-bars" data-target="div.navigation-slide">
        </button>
        <%@include file="navigationHeader.jspf"%>
    </div>
</header>
<div class="fixed-header-spacer"></div>