<a class="logo color-white color-hover-white">
    <!-- <img alt="<%= bundle.getProperty("companyName") %>" src="<%= bundle.bundlePath()%>common/assets/images/logo.png" /> -->
    <div class="company">
        <div>
            <%= bundle.getProperty("companyName") %>
        </div>
        <div style="font-size: 11px;">
            Service Catalog
        </div>
    </div>
</a>
<script type="text/javascript">
(function($, _) {
    $(function() {
        // Determine if package configuration available and build links
        if(BUNDLE.config.packages) {
            // Define home link by trying to get the first one found from the package's links
            var home = _.first(_.compact(_.pluck(_.pluck(BUNDLE.config.packages, 'links'), 'home')));
            // Define url
            var url = BUNDLE.config['displayPageUrlSlug'] + home['displayName'];
            // Define params if not defined
            var params = home.params || {};
            // Check size and append url params
            if(_.size(params) > 0) { url = url + '&' + $.param(params, true); }
            // Define user profile anchor tag attributes
            var logoAttributes = {
                'href': url,
                'aria-label': home.description
            };
            // Add attributes to logo
            $('a.logo').attr(logoAttributes);
        }
    });
})(jQuery, _);
</script>