<a class="main-menus color-white color-hover-secondary" href="javascript:void(0)" data-target="div.main-menus" data-description="<%=ThemeLocalizer.getString(commonResourceBundle,"Navigate")%>">
    <i class="fa fa-th"></i>
</a>
<div class="main-menus background-white hide" aria-hidden="true">
    <ul class="list-unstyled clearfix"></ul>
    <a class="more background-gray-lightest color-gray-dark color-hover-gray-darkest border-top border-gray-light">
        <%=ThemeLocalizer.getString(commonResourceBundle,"More")%>
    </a>
    <ul class="list-unstyled clearfix">
        <li class="osc">
            <a href="#" class="color-gray-darkest color-hover-secondary">
                <i class="fa fa-cogs"></i>
                <div><%=ThemeLocalizer.getString(commonResourceBundle,"OSC")%></div>
            </a> 
        </li>
        <li class="favorites">
            <a href="#" class="color-gray-darkest color-hover-secondary">
                <i class="fa fa-bookmark-o"></i>
                <div><%=ThemeLocalizer.getString(commonResourceBundle,"Favorites")%></div>
            </a>
        </li>
        <li class="fulfilment">
            <a href="#" class="color-gray-darkest color-hover-secondary">
                <i class="fa fa-exchange"></i>
                <div><%=ThemeLocalizer.getString(commonResourceBundle,"Fulfilment")%></div>
            </a>
        </li>
        <li class="cmdb">
            <a href="#" class="color-gray-darkest color-hover-secondary">
                <i class="fa fa-database"></i>
                <div><%=ThemeLocalizer.getString(commonResourceBundle,"CMDB")%></div>
            </a>
        </li>
    </ul>
</div>
<script type="text/javascript">
(function($, _) {
    $(function() {
        // Define qtip options for menus
        var qtipOptions = {
            content: {
                attr: 'data-description'
            },
            style: {
                classes: 'qtip-tipsy qtip-shadow',
                tip: {
                    corner: true
                }
            },
            position: {
                my: 'top center',
                at: 'bottom middle'
            }
        };
        // Setup parameters for menus
        var parentSelector = 'header.main';
        var triggerSelector = 'a.main-menus';
        var menuSelector = 'div.main-menus';
        // Start qTip
        var tooltips = $(triggerSelector).qtip(qtipOptions);
        // Get the first api element
        var api = tooltips.qtip('api');
        // Initialize menus
        BUNDLE.common.enableHeadMenus({
            'parentSelector': parentSelector,
            'triggerSelector': triggerSelector,
            'menuSelector': menuSelector,
            initializeCallback: function() {
                // Determine if package configuration available and build available links
                if(BUNDLE.config.packages) {
                    // Define counter to determine if links go above or below
                    var i = 0;
                    // Pluck only the "links" from config.packages to be added to the main menus ui
                    _.each(_.compact(_.pluck(BUNDLE.config.packages, 'links')), function(link) {
                        // Loop through the link's properties
                        _.each(link, function(property) {
                            // Only build links that are not profile
                            if(property['class'] !== 'profile' && property['type'] === 'main-menu') {
                                // Define url
                                var url = BUNDLE.config['displayPageUrlSlug'] + property['displayName'];
                                // Define params if not defined
                                var params = property.params || {};
                                // Check size and append url params
                                if(_.size(params) > 0) { url = url + '&' + $.param(params, true); }
                                // Define list element with link
                                var li = $('<li>').addClass(property['class']).append(
                                    $('<a>').addClass('color-gray-darkest color-hover-secondary').attr({
                                        'href': url,
                                        'aria-label': BUNDLE.localize(property.description)
                                    }).append(property.icon).append(
                                        $('<div>').text(BUNDLE.localize(property.label))
                                    )
                                );
                                if(i > 3) {
                                    // Add links to menus lower
                                    $(menuSelector).find('ul').last().append(li);
                                } else {
                                    // Add links to menus top
                                    $(menuSelector).find('ul').first().append(li);
                                }
                                i++; 
                            }
                        });
                    });
                }

                // Click event for more
                $(parentSelector).on('click', menuSelector + ' a.more', function(event) {
                    event.preventDefault();
                    // Scroll to bottom of main menus to expose remaining items
                    $(menuSelector).scrollTop($(menuSelector).height());
                });
                // Scroll event for main menus
                $(parentSelector + ' ' + menuSelector).on('scroll', function() {
                   // Determine if scroll top is greater than 0
                   if($(this).scrollTop() > 0) {
                       // Hide more
                       $(this).find('a.more').hide();
                   } else {
                       // show more
                       $(this).find('a.more').show();
                   }
                });
                // Add custom chrome webkit scroll css for anything other than mac
                if(BUNDLE.client.isMac !== undefined && !BUNDLE.client.isMac) {
                    $(parentSelector + ' ' + menuSelector).addClass('scroll');
                }
            },
            triggerOpenCallback: function() {
                // Hide qtip
                api.hide();
                // Disable qtip
                api.disable();
                // Close profile menus
                if($('header.main div.user-card').attr('aria-hidden') === 'false') {
                    $('header.main a.profile').trigger('click');
                }
                // Close alerts menus
                if($('header.main div.alerts').attr('aria-hidden') === 'false') {
                    $('header.main a.alerts').trigger('click');
                }
            },
            triggerCloseCallback: function() {
                // Enable qTip
                api.enable();

            }
        });
    });
})(jQuery, _);
</script>
<style type="text/css">
    header.main a.main-menus {
        float: right;
        margin: 0 20px 0 0;
        padding: 8px 0 0 0;
        line-height: 42px;
    }
    header.main a.main-menus i.fa-th {
        font-size: 20px;
    }
    header.main a.main-menus:hover i.fa-th {
        cursor: pointer;
    }
    header.main a.main-menus div.carrot {
        border-color: transparent;
        border-bottom-color: #fff;
        border-style: dashed dashed solid;
        border-width: 0 8px 8px;
        position: absolute;
        right: 101px;
        top: 45px;
        z-index: 200000;
        height: 0;
        width: 0;
    }
    div.main-menus {
        display: none;
        position: absolute;
        z-index: 200000;
        top: 53px;
        right: 0;
        border-color: rgba(0,0,0,.2);
        box-shadow: 0 2px 10px rgba(0,0,0,.2);
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-user-select: text;
        max-height: 230px;
        overflow: hidden;
        overflow-y: auto;
    }
    div.main-menus ul {
        margin: 0;
        min-height: 100px;
        padding: 20px 20px 0 20px;
        padding-right: 21px;
        text-align: left;
        white-space: normal;
        width: 225px;
    }
    div.main-menus ul li {
        width: 86px;
        height: 86px;
        text-align: center;
        float: left;
    }
    div.main-menus ul li a:hover {
        text-decoration: none;
    }
    div.main-menus ul li i {
        font-size: 32px;
    }
    div.main-menus a.more {
        text-decoration: none;
        display: block;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        height: 40px;
        overflow: hidden;
    }
    div.main-menus ul.kapps {
        padding: 0 20px;
    }
</style>