<div class="navigation-slide background-primary-darkest">  
    <%@include file="portalSearchForm.jspf"%>
    <ul class="background-primary-darkest">
        <% if (logoutEnabled && context != null) {%>
            <li>
                <a href="<%= bundle.getProperty("logoutUrl")%>" class="color-white color-hover-secondary">
                    <i class="fa fa-sign-out"></i>
                    <%=ThemeLocalizer.getString(commonResourceBundle,"Sign Out")%>
                </a>
            </li>
        <% } %>
    </ul>
</div>
<script type="text/javascript">
(function($, _) {
    $(function() {
        // Determine if package configuration available and build available links
        if(BUNDLE.config.packages) {
            // Pluck only the "links" from config.packages to be added to the main menus ui
            var linksArray = new Array();
            _.each(_.compact(_.pluck(BUNDLE.config.packages, 'links')), function(packageLinks) {
                // Collect all links together for sorting
                linksArray = linksArray.concat( _.where(packageLinks, {type: 'main-menu'}));
            });
            // Sort and iterate over links
            _.each(_.sortBy(linksArray, function(link){ return link.sortOrder || 100; }).reverse(), function(property) {
                // Define url
                var url = BUNDLE.config['displayPageUrlSlug'] + property['displayName'];
                // Define params if not defined
                var params = property.params || {};
                // Check size and append url params
                if(_.size(params) > 0) { url = url + '&' + $.param(params, true); }
                // Define list element with link
                var li = $('<li>').addClass(property['class']).append(
                    $('<a>').addClass('color-white color-hover-secondary').attr({
                        'href': url,
                        'aria-label': BUNDLE.localize(property.description)
                    }).append(property.icon).append(BUNDLE.localize(property.label))
                );
                // Add links to main menus
                $('div.navigation-slide').find('ul').first().prepend(li);
            });
        }
    });
})(jQuery, _);
</script>
