<div class="navigation-slide background-primary-darkest">  
    <%@include file="portalSearchForm.jspf"%>
    <ul>
        <% if (logoutEnabled && context != null) {%>
            <li>
                <a href="<%= bundle.getProperty("logoutUrl")%>" class="color-white color-hover-secondary">
                    <i class="fa fa-sign-out"></i>
                    <%=ThemeLocalizer.getString(commonResourceBundle,"Sign Out")%>
                </a>
            </li>
        <% } %>
    </ul>
</div>
<script type="text/javascript">
(function($, _) {
    $(function() {
        // Determine if package configuration available and build available links
        if(BUNDLE.config.packages) {
            // Pluck only the "links" from config.packages to be added to the main menus ui
            _.each(_.compact(_.pluck(BUNDLE.config.packages, 'links')), function(link) {
                // Loop through the link's properties
                _.each(link, function(property) {
                    // Only display main menu type items
                    if(property['type'] === 'main-menu') {
                        // Define url
                        var url = BUNDLE.config['displayPageUrlSlug'] + property['displayName'];
                        // Define params if not defined
                        var params = property.params || {};
                        // Check size and append url params
                        if(_.size(params) > 0) { url = url + '&' + $.param(params, true); }
                        // Define list element with link
                        var li = $('<li>').addClass(property['class']).append(
                            $('<a>').addClass('color-white color-hover-secondary').attr({
                                'href': url,
                                'aria-label': property.description.localize()
                            }).append(property.icon).append(property.label.localize())
                        );
                        // Add links to main menus
                        $('div.navigation-slide').find('ul').first().prepend(li);
                    }
                });
            });
        }
    });
})(jQuery, _);
</script>