<div class="navigation-slide background-primary-darkest">  
    <%@include file="portalSearchForm.jspf"%>
    <ul>
        <% if (logoutEnabled && context != null) {%>
            <li>
                <a href="<%= bundle.getProperty("logoutUrl")%>" class="color-white color-hover-secondary">
                    <i class="fa fa-sign-out"></i>
                    Sign Out
                </a>
            </li>
        <% } %>
    </ul>
</div>
<script type="text/javascript">
(function($, _) {
    $(function() {
        // Determine if package configuration available and build available links
        if(BUNDLE.config.packages) {
            // Pluck only the "links" arrays from config.packages and flatten for each
            // So package defined links are available inside the UI
            _.each(_.flatten(_.pluck(BUNDLE.config.packages, 'links')), function(value) {
                // Only display main menu type items
                if(value['type'] === 'main-menu') {
                    // Define url
                    var url = BUNDLE.config['displayPageUrlSlug'] + value['displayName'];
                    // Define params if not defined
                    var params = value.params || {};
                    // Check size and append url params
                    if(_.size(params) > 0) { url = url + '&' + $.param(params, true); }
                    // Define list element with link
                    var li = $('<li>').addClass(value['class']).append(
                        $('<a>').addClass('color-white color-hover-secondary').attr({
                            'href': url,
                            'aria-label': value.description
                        }).append(value.icon).append(value.label)
                    );
                    // Add links to main menus
                    $('div.navigation-slide').find('ul').first().prepend(li);
                }
            });
        }
    });
})(jQuery, _);
</script>