<%!
    public static class Submission {
        public static final String FORM_NAME = "KS_SRV_CustomerSurvey";
        public static final String FIELD_CATALOG_NAME = "600000500";
        public static final String FIELD_CREATE_DATE = "3";
        public static final String FIELD_MODIFIED_DATE = "6";
        public static final String FIELD_ID = "179";
        public static final String FIELD_NOTES = "600003021";
        public static final String FIELD_REQUEST_ID = "536870913";
        public static final String FIELD_SUBMIT_TYPE = "700088475";
        public static final String FIELD_SUBMITTER = "2";
        public static final String FIELD_TEMPLATE_ID = "700000800";
        public static final String FIELD_TEMPLATE_NAME = "700001000";
        public static final String FIELD_REQUEST_CLOSED_DATE = "700088489";
        public static final String FIELD_LOOKUP_ID = "700002450";
        public static final String FIELD_ORIGINATING_ID = "600000310";
        public static final String FIELD_SURVEY_SENT_DATE = "700001282";
        public static final String FIELD_SURVEY_COMPLETED_DATE = "700001285";
        public static final String FIELD_ORIGINATING_REQUEST_ID = "700088607";
        public static final String FIELD_ORIGINATING_FORM = "600000300";
        public static final String FIELD_TYPE = "600000600";
        // Typically contains the cancellation notes
        public static final String FIELD_NOTES_FOR_CUSTOMER = "600003021";

        // Represents the status of the Submission.
        public static final String FIELD_STATUS = "7";
        // Represents the status of the Request including task workflow (This is
        // a Enumeration field that allows values of 'Open' or 'Closed' and is
        // typically set by the KineticRequest_Submission_Close handler).
        public static final String FIELD_REQUEST_STATUS = "700089541";
        // Represents the state of the Request (This is a free text field that
        // is intended to communicate the overall progress of the Request.  This
        // value is typically set by the KineticRequest_Submission_UpdateStatus
        // task handler).
        public static final String FIELD_VALIDATION_STATUS = "700002400";
        // Task 4 source / server fields
        public static final String FIELD_TASK_SERVER_ID = "770001020";
        public static final String FIELD_TASK_SOURCE_NAME = "770001021";

        public static final String[] FIELD_IDS = new String[] {
            FIELD_CATALOG_NAME, FIELD_CREATE_DATE, FIELD_ID, FIELD_REQUEST_ID,
            FIELD_NOTES, FIELD_SUBMIT_TYPE, FIELD_SUBMITTER, FIELD_TEMPLATE_ID,
            FIELD_TEMPLATE_NAME, FIELD_STATUS, FIELD_REQUEST_STATUS, 
            FIELD_REQUEST_CLOSED_DATE, FIELD_VALIDATION_STATUS,FIELD_SURVEY_SENT_DATE,
            FIELD_SURVEY_COMPLETED_DATE,FIELD_ORIGINATING_REQUEST_ID,FIELD_ORIGINATING_FORM,
            FIELD_MODIFIED_DATE,FIELD_ORIGINATING_ID,FIELD_TASK_SERVER_ID,FIELD_TASK_SOURCE_NAME
        };

        private SimpleEntry entry;
        private HelperContext context;
        private Map<String,String> additionalFieldValues;
        private Template template;
        private Task[] tasks;
        private Run[] runs;
        private Map<String,List<Task>> taskTreeExecutions;

        /***********************************************************************
         * Static Retrieval Methods
         **********************************************************************/

        /*
         * Retrieval methods that simply take a qualification.  Note that one of them takes an
         * additional fields map while the other will pass no additional fields.
         */
        public static Submission[] find(HelperContext context, String qualification) {
            return find(context, qualification, new String[0], 0, 0, 1, new HashMap<String,String>());
        }
        public static Submission[] find(HelperContext context, String qualification, Map<String,String> additionalFields) {
            return find(context, qualification, new String[0], 0, 0, 1, additionalFields);
        }
        
        /*
         * Retrieval methods that take a qualification and a limit of records to return.  Note that
         * one of them takes an additional fields map while the other will pass no additional fields.
         */
        public static Submission[] find(HelperContext context, String qualification, Integer number) {
            return find(context, qualification, new String[0], number, 0, 1, new HashMap<String,String>());
        }
        public static Submission[] find(HelperContext context, String qualification, Integer number, Map<String,String> additionalFields) {
            return find(context, qualification, new String[0], number, 0, 1, additionalFields);
        }
        
        /*
         * Retrieval methods that take all of the parameters (limit, offset, sort fields, and sort
         * order).  Note that one of them takes an additional fields map while the other will pass
         * no additional fields.
         */
        public static Submission[] find(HelperContext context, String qualification, String[] sortFields,
                Integer chunkSize, Integer recordOffset, Integer sortOrder) {
            return find(context, qualification, sortFields, chunkSize, recordOffset, sortOrder, new HashMap<String,String>());
        }
        public static Submission[] find(HelperContext context, String qualification, String[] sortFields,
                Integer chunkSize, Integer recordOffset, Integer sortOrder, Map<String,String> additionalFields) {
            // Initialize the result array.
            Submission[] results = new Submission[0];
            
            // Combine the FIELD_IDS constant with the field ids defined in the additionalFields map
            // to determine the fields to retrieve with this query.
            Set<String> includeFields = new HashSet<String>();
            for (String fieldId : FIELD_IDS) {
                includeFields.add(fieldId);
            }
            for (String fieldId : additionalFields.values()) {
                includeFields.add(fieldId);
            }
            
            // Make the API call.
            SimpleEntry[] entries = ArsBase.find(context, FORM_NAME, qualification, includeFields.toArray(new String[0]),
                    sortFields, chunkSize, recordOffset, sortOrder);
            
            // Populate the results array.
            if (entries != null && entries.length > 0) {
                results = new Submission[entries.length];
                for(int i=0;i<results.length;i++) {
                    results[i] = new Submission(entries[i], context, additionalFields);
                }
            }

            // Return the result.
            return results;
        }

        /*
         * Retrieval methods that retrieve a submission by its instance id.  Note that one of them
         * takes an additional fields map while the other will pass no additional fields.
         */
        public static Submission findByInstanceId(HelperContext context, String id) {
            return findByInstanceId(context, id, new HashMap<String,String>());
        }
        public static Submission findByInstanceId(HelperContext context, String id, Map<String,String> additionalFields) {
            // Initialize the result.
            Submission result = null;

            // Combine the FIELD_IDS constant with the field ids defined in the additionalFields map
            // to determine the fields to retrieve with this query.
            Set<String> includeFields = new HashSet<String>();
            for (String fieldId : FIELD_IDS) {
                includeFields.add(fieldId);
            }
            for (String fieldId : additionalFields.values()) {
                includeFields.add(fieldId);
            }
            
            // Make the API call.
            SimpleEntry entry = ArsBase.findByInstanceId(context, FORM_NAME, id, includeFields.toArray(new String[0]));
            
            // If a record was returned instantiate a new submission instance.
            if (entry != null) {
                result = new Submission(entry, context, additionalFields);
            }

            // Return the result.
            return result;
        }

        /*
         * Retrieval methods that retrieve submissions by catalog name with a limit.  Note that the
         * default sort order is specified resulting in the more recent submissions being retrieved
         * first.
         */
        public static Submission[] findRecentByCatalogName(HelperContext context, String catalogName,
                Integer number) {
            return findRecentByCatalogName(context, catalogName, number, new HashMap<String,String>());
        }
        public static Submission[] findRecentByCatalogName(HelperContext context, String catalogName,
                Integer number, Map<String,String> additionalFields) {
            String qualification =
                "'"+FIELD_CATALOG_NAME+"' = \""+catalogName+"\" AND "+
                "'"+FIELD_SUBMITTER+"' = \""+context.getUserName()+"\"";

            return find(context, qualification, new String[0], number, 0, 1, additionalFields);
        }

        /*
         * Retrieves recent approval records (by passing "Approval" as submit type).
         */
        public static Submission[] findRecentApprovalsByCatalogName(HelperContext context, String catalogName,
                Integer number) {
            return findRecentByCatalogNameAndSubmitType(context, catalogName, "Approval", number, new HashMap<String,String>());
        }
        public static Submission[] findRecentApprovalsByCatalogName(HelperContext context, String catalogName,
                Integer number, Map<String,String> additionalFields) {
            return findRecentByCatalogNameAndSubmitType(context, catalogName, "Approval", number, additionalFields);
        } 

        /*
         * Retrieves recent request submission records (by passing null as submit type).
         */
        public static Submission[] findRecentRequestsByCatalogName(HelperContext context, String catalogName,
                Integer number) {
            return findRecentByCatalogNameAndSubmitType(context, catalogName, null, number, new HashMap<String,String>());
        }
        public static Submission[] findRecentRequestsByCatalogName(HelperContext context, String catalogName,
                Integer number, Map<String,String> additionalFields) {
            return findRecentByCatalogNameAndSubmitType(context, catalogName, null, number, additionalFields);
        }

        /*
         * Retrieves recent work order records (by passing "WorkOrder" as submit type).
         */
        public static Submission[] findRecentWorkOrdersByCatalogName(HelperContext context, String catalogName,
                Integer number) {
            return findRecentByCatalogNameAndSubmitType(context, catalogName, "WorkOrder", number, new HashMap<String,String>());
        }
        public static Submission[] findRecentWorkOrdersByCatalogName(HelperContext context, String catalogName,
                Integer number, Map<String,String> additionalFields) {
            return findRecentByCatalogNameAndSubmitType(context, catalogName, "WorkOrder", number, additionalFields);
        }

        /*
         * Retrieval methods that retrieve submissions by catalog name and submit type with a limit.
         * Note that the default sort order is specified resulting in the more recent submissions
         * being retrieved first.
         */
        public static Submission[] findRecentByCatalogNameAndSubmitType(HelperContext context, String catalogName,
                String submitType, Integer number) {
            return findRecentByCatalogNameAndSubmitType(context, catalogName, submitType, number, new HashMap<String,String>());
        }
        public static Submission[] findRecentByCatalogNameAndSubmitType(HelperContext context, String catalogName,
                String submitType, Integer number, Map<String,String> additionalFields) {
            String qualification = null;
            if (submitType != null) {
                qualification = "'"+FIELD_CATALOG_NAME+"' = \""+catalogName+"\" AND "+
                                "'"+FIELD_SUBMITTER+"' = \""+context.getUserName()+"\" AND "+
                                "'"+FIELD_SUBMIT_TYPE+"' = \""+submitType+"\"";
            } else {
                qualification = "'"+FIELD_CATALOG_NAME+"' = \""+catalogName+"\" AND "+
                                "'"+FIELD_SUBMITTER+"' = \""+context.getUserName()+"\" AND "+
                                "'"+FIELD_SUBMIT_TYPE+"' = $NULL$";
            }
            
            return find(context, qualification, new String[0], number, 0, 1, additionalFields);
        }
        
        /***********************************************************************
         * Constructors
         **********************************************************************/
        
        public Submission(SimpleEntry entry, HelperContext context, Map<String,String> additionalFields) {
            this.entry = entry;
            this.context = context;
            
            // Iterate through the additional field definitions populating the additionalFieldValues
            // map which maps the field label to the value retrieved from the simple entry object.
            this.additionalFieldValues = new HashMap<String,String>();
            for (Map.Entry<String,String> mapEntry : additionalFields.entrySet()) {
                String fieldLabel = mapEntry.getKey();
                String fieldId = mapEntry.getValue();
                this.additionalFieldValues.put(fieldLabel, entry.getEntryFieldValue(fieldId));
            }
        }
        
        /***********************************************************************
         * Related Item Accessors
         **********************************************************************/
        
        public Submission[] getChildren(HelperContext context) {
            String qualification = "'"+FIELD_LOOKUP_ID+"' = \""+getId()+"\" AND '"+FIELD_ID+"' != '"+FIELD_LOOKUP_ID+"'";
            Submission[] results = Submission.find(context, qualification);
            return results;
        }
        
        public Submission[] getDescendents(HelperContext context) {
            String qualification = "'"+FIELD_ORIGINATING_ID+"' = \""+getId()+"\" AND '"+FIELD_ID+"' != '"+FIELD_ORIGINATING_ID+"'";
            Submission[] results = Submission.find(context, qualification);
            return results;
        }
        
        public Template getTemplate() {
            if (this.template == null) {
                this.template = Template.findById(context, getTemplateId());
            }
            return this.template;
        }

        public Task[] getTasks(HelperContext context) {
            if (tasks == null) {
                // Retrieve the associated tasks
                tasks = Task.findBySource(context, "Kinetic Request", getId());
            }
            return tasks;
        }

        public Map<String,List<Task>> getTaskTreeExecutions(HelperContext context) {
            if (taskTreeExecutions == null) {
                taskTreeExecutions = new LinkedHashMap();
                Task[] tasks = getTasks(context);
                for (Task task : tasks) {
                    List<Task> treeExecutions = taskTreeExecutions.get(task.getTreeName());
                    if (treeExecutions == null) {
                        treeExecutions = new ArrayList();
                        taskTreeExecutions.put(task.getTreeName(), treeExecutions);
                    }
                    treeExecutions.add(task);
                }
            }
            return taskTreeExecutions;
        }
        
        public Run[] getRuns() {
            if (runs == null) {
                if(getTaskServer() == null){
                    runs = Run.findBySourceId(context, "Kinetic Request", getId());
                } else {
                    runs = Run.findFromTask4(context, this);
                }
            }
            return runs;
        }

        /**
         * Helper function that retrieves the TaskServer instance that this
         * submission used.  To get the task server we need to
         * check the if the Task Server Id is not null.  If that is
         * defined we then atttempt to retreive the task server record from the
         * database.
         */
        public TaskServer getTaskServer() {
            // Initialize the result.
            TaskServer result = null;
            // If the task server name attribute was configured on either we
            // attempt to retrieve the task server record.
            if (getTaskServerId() != null && getTaskServerId().length() > 0) {
                TaskServer taskServer = TaskServer.findById(context, getTaskServerId());
                // Raise an exception if a task server record with a matching
                // name could not be found.
                if (taskServer == null) {
                    throw new RuntimeException("Could not find Task Server record with id '" + 
                            getTaskServerId() + "' for template '" + getId() + "' in catalog '" +
                            getCatalogName() + "'");
                } else {
                    result = taskServer;
                }
            }
            // Return the result.
            return result;
        }

        /***********************************************************************
         * Submission Property Accessors
         **********************************************************************/

        public String getCatalogName() {return entry.getEntryFieldValue(FIELD_CATALOG_NAME);}
        public String getCreateDate() {return entry.getEntryFieldValue(FIELD_CREATE_DATE);}
        public String getId() {return entry.getEntryFieldValue(FIELD_ID);}
        public String getNotes() {return entry.getEntryFieldValue(FIELD_NOTES);}
        public String getRequestId() {return entry.getEntryFieldValue(FIELD_REQUEST_ID);}
        public String getSubmitType() {return entry.getEntryFieldValue(FIELD_SUBMIT_TYPE);}
        public String getTemplateId() {return entry.getEntryFieldValue(FIELD_TEMPLATE_ID);}
        public String getTemplateName() {return entry.getEntryFieldValue(FIELD_TEMPLATE_NAME);}
        public String getStatus() {return entry.getEntryFieldValue(FIELD_STATUS);}
        public String getRequestStatus() {return entry.getEntryFieldValue(FIELD_REQUEST_STATUS);}
        public String getRequestClosedDate() {return entry.getEntryFieldValue(FIELD_REQUEST_CLOSED_DATE);}
        public String getValiationStatus() {return entry.getEntryFieldValue(FIELD_VALIDATION_STATUS);}   
        public String getOriginatingForm() {return entry.getEntryFieldValue(FIELD_ORIGINATING_FORM);}
        public String getOriginatingId() {return entry.getEntryFieldValue(FIELD_ORIGINATING_ID);}
        public String getOriginatingRequestId() {return entry.getEntryFieldValue(FIELD_ORIGINATING_REQUEST_ID);}
        public String getCompletedDate() {return entry.getEntryFieldValue(FIELD_SURVEY_COMPLETED_DATE);}
        public String getCustomerSurveyStatus() {return entry.getEntryFieldValue(FIELD_STATUS);}
        public String getSentDate() {return entry.getEntryFieldValue(FIELD_SURVEY_SENT_DATE);}
        public String getModifiedDate() {return entry.getEntryFieldValue(FIELD_MODIFIED_DATE);}
        public String getType() {return entry.getEntryFieldValue(FIELD_TYPE);}
        public String getNotesForCustomer() {return entry.getEntryFieldValue(FIELD_NOTES_FOR_CUSTOMER);}
        public String getTaskServerId() {return entry.getEntryFieldValue(FIELD_TASK_SERVER_ID);}
        public String getTaskSourceName() {return entry.getEntryFieldValue(FIELD_TASK_SOURCE_NAME);}
        /*
         * Returns the value of the specified additional field.  Note that if the field label passed
         * was not defined as an additional field on the query an error will be raised.
         */
        public String get(String additionalFieldLabel) {
            if (additionalFieldValues.containsKey(additionalFieldLabel)) {
                return additionalFieldValues.get(additionalFieldLabel);
            } else {
                throw new RuntimeException("The field '" + additionalFieldLabel + "' was not specified" + 
                        " as an additional field on the query for the submission record(s).");
            }
        }
        
        /**
         * Store map of field ids by field alias
         * Used to build up the json definition for the model
         * 
         * @var Map<String,String>
         */
        private static Map<String,String> JSON_FIELDMAP = new HashMap<String,String>() {{
            put("Closed", FIELD_REQUEST_CLOSED_DATE);
            put("Display Status", FIELD_VALIDATION_STATUS);
            put("Customer Survey Status", FIELD_STATUS);
            put("Id", FIELD_ID);
            put("Modified", FIELD_MODIFIED_DATE);
            put("Originating Id", FIELD_ORIGINATING_ID);
            put("Originating Name", FIELD_ORIGINATING_FORM);
            put("Originating Request Id", FIELD_ORIGINATING_REQUEST_ID);
            put("Request Id", FIELD_REQUEST_ID);
            put("Request Status", FIELD_REQUEST_STATUS);
            put("Sent", FIELD_SURVEY_SENT_DATE);
            put("Submit Type", FIELD_SUBMIT_TYPE);
            put("Submitted", FIELD_SURVEY_COMPLETED_DATE);
            put("Template Name", FIELD_TEMPLATE_NAME);
        }};
        
        /**
         * Returns the field id based on the field alias from the static fields
         * Defaults to create date if nothing found.
         * 
         * @param String fieldName
         * @return String
         */
        public static String getSortFieldId(String fieldName) { 
            return (JSON_FIELDMAP.get(fieldName) != null) ? JSON_FIELDMAP.get(fieldName) : FIELD_CREATE_DATE; 
        }
        
        /**
         * Returns the field id based on the field alias by checking the static fields
         * and additional fields.
         * Defaults to create date if nothing found.
         * 
         * @param String fieldName
         * @return String
         */
        public static String getSortFieldId(String fieldName, Map<String,String> additionalFieldValues) {
            String result = FIELD_CREATE_DATE;
            if(JSON_FIELDMAP.get(fieldName) != null) {
                result = JSON_FIELDMAP.get(fieldName);
            } else if(additionalFieldValues.get(fieldName) != null) {
                result = additionalFieldValues.get(fieldName);
            }
            return result;
        }
        
        @Override
        public String toString() {
            // Build linked hash map for JSON conversion
            Map<String, String> result = new TreeMap<String,String>();
            // Loop through properties defined in field map and build up result map
            for (Map.Entry<String,String> element : JSON_FIELDMAP.entrySet()) {
                String fieldAlias = element.getKey();
                String fieldId = element.getValue();
                String fieldValue = null;
                if(!entry.getEntryFieldValue(fieldId).equals("")) { fieldValue = entry.getEntryFieldValue(fieldId); }
                result.put(fieldAlias, fieldValue);
            }
            // Loop through additional field values and add to result map
            for(Map.Entry<String,String> element : this.additionalFieldValues.entrySet()) {
                String fieldAlias = element.getKey();
                String fieldId = element.getValue();
                String fieldValue = null;
                if(!entry.getEntryFieldValue(fieldId).equals("")) { fieldValue = entry.getEntryFieldValue(fieldId); }
                result.put(fieldAlias, fieldValue);
            }
            return JSONValue.toJSONString(result);
        }
    }
%>