<%
    // Set the page content type, ensuring that UTF-8 is used
    response.setContentType("text/html; charset=UTF-8");
    // Retrieve the main catalog object
    Catalog catalog = Catalog.findByName(context, customerRequest.getCatalogName());
    // Preload the catalog child objects (such as Categories, Templates, etc)
    catalog.preload(context);
    // Define submission type
    String submissionType = request.getParameter("type");
    // Determine if the type exists and is set and is a real type
    if(submissionType == null || !submissionType.equals("requests") && !submissionType.equals("approvals")) {
        submissionType = "requests";
    }
%>
<!DOCTYPE html>
<html>
    <head>
        <%-- Include the common content. --%>
        <%@include file="../../../../common/interface/fragments/head.jspf"%>
        <title>
            <%= bundle.getProperty("companyName")%>&nbsp;|
            <% if(submissionType.equals("requests")) {%>
                My&nbsp;Requests&nbsp;(<%= totalRequests%>)
            <% } else if(submissionType.equals("approvals")) {%>
                My&nbsp;Approvals&nbsp;(<%= totalApprovals%>)
            <%}%>
        </title>
        <!-- Page Stylesheets -->
        <link rel="stylesheet" href="<%= bundle.packagePath()%>resources/css/package.css" type="text/css" />
        <link rel="stylesheet" href="<%= bundle.packagePath()%>resources/css/submissionsList.css" type="text/css" />
        <!-- Initialize JavaScript -->
        <script type="text/javascript">
            // Define alias to require js configuration in common
            var requireJsConfig = BUNDLE.config.requireJs;
            // Define package dependencies
            requireJsConfig.paths['consoleList'] = 'libraries/kinetic-consoleList/jquery.consoleList';
            requireJsConfig.paths['package'] = 'packages/submissions/resources/js/package';
            requireJsConfig.paths['submissionsList'] = 'packages/submissions/resources/js/submissionsList';
            // Define require js configuration
            require.config(requireJsConfig);
            // Load the main application module to start the application
            require(["main"], function(main) {
                // Load package modules
                require([
                    'common',
                    'consoleList',
                    'package',
                    'submissionsList'
                ], function(
                    common,
                    consoleList,
                    package,
                    submissionsList 
                ) {
                    // Process the code below after package required modules are loaded
                    $(function() {
                        // Start console
                        BUNDLE.package.submissions.initialize({
                            'status': window.location.hash.substr(1), // Submission group name hash
                            'type': BUNDLE.common.getUrlParameters().type, // requests or approvals
                            'entryOptionSelected': 11 // How many entries to show on page load
                        });
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="view-port">
            <%@include file="../../../../common/interface/fragments/navigationSlide.jspf"%>
            <div class="content-slide" data-target="div.navigation-slide">
                <%@include file="../../../../common/interface/fragments/header.jspf"%>
                <div class="pointer-events">
                    <%-- SUBMISSION TABLE LINKS --%>
                    <% if (context != null) { %>
                        <header class="sub background-gray-lightest">
                            <div class="container">
                                <ul class="unstyled">
                                    <% if(submissionType.equals("requests")) {%>
                                        <% for (String groupName : submissionGroups.keySet()) { %>
                                            <% if(requestsFilter.contains(groupName)) {%>
                                                <%-- Count the number of submissions that match the current query --%>
                                                <% Integer count = ArsBase.count(context, "KS_SRV_CustomerSurvey", submissionGroups.get(groupName)); %>
                                                <li class="">
                                                    <a class="color-gray-dark" data-group-name="<%=groupName%>" href="<%= bundle.getProperty("submissionsUrl")%>&type=requests" alt="<%=groupName%>">
                                                        <%=count%>&nbsp;
                                                        <% if (count != 1) { %>
                                                            <%=groupName%>s
                                                        <% } else {%>
                                                            <%=groupName%>
                                                        <% }%>
                                                    </a>
                                                </li>
                                            <%}%>
                                        <% }%>
                                    <% } else if(submissionType.equals("approvals")) {%>
                                        <% for (String groupName : submissionGroups.keySet()) { %>
                                            <% if(approvalsFilter.contains(groupName)) {%>
                                                <%-- Count the number of submissions that match the current query --%>
                                                <% Integer count = ArsBase.count(context, "KS_SRV_CustomerSurvey", submissionGroups.get(groupName)); %>
                                                <li class="">
                                                    <a class="color-gray-dark" data-group-name="<%=groupName%>" href="<%= bundle.getProperty("submissionsUrl")%>&type=approvals" alt="<%=groupName%>">
                                                        <%=count%>&nbsp;
                                                        <% if (count != 1) { %>
                                                            <%=groupName%>s
                                                        <% } else {%>
                                                            <%=groupName%>
                                                        <% }%>
                                                    </a>
                                                </li>
                                            <%}%>
                                        <% }%>
                                    <%}%>
                                </ul>
                            </div>
                        </header>
                    <% }%>
                    <section class="container">  
                        <%-- SUBMISSIONS VIEW --%>
                        <div class="results hide">
                        </div>
                        <div class="results-message hide"></div>
                        <%-- LOADER --%>
                        <div id="loader">
                            <img alt="Please Wait." src="<%=bundle.bundlePath()%>common/resources/images/spinner.gif" />
                            <br />
                            Loading Results
                        </div>
                    </section>
                </div>
                <%@include file="../../../../common/interface/fragments/footer.jspf"%>
            </div>
        </div>
    </body>
</html>