<%!
    /**
     * Wrappers are preinitialized Java objects that provide easy access to 
     * various settings within the bundle.  The Bundle wrapper contains methods 
     * to retrieve various path variables that can be used in any JSP page.
     *
     * bundle.applicationPath()
     *   Returns the URL path to the root of the web application.
     *   Example: "/kinetic/"
     * bundle.bundlePath()
     *   Returns the URL path to the root of the bundle.
     *   Example: "/kinetic/themes/BUNDLE_NAME/"
     * bundle.packagePath()
     *   Returns the URL path to the root of a package within the bundle.
     *   Example: "/kinetic/themes/BUNDLE_NAME/packages/PACKAGE_NAME/"
     * bundle.bundlePath()
     *   Returns the relative URL path to the root of the bundle within the 
     *   context of the web application.
     *   Example: "/kinetic/themes/BUNDLE_NAME/"
     * bundle.packagePath()
     *   Returns the relative URL path to the root of the package within the 
     *   context of the web application.
     *   Example: "/kinetic/themes/BUNDLE_NAME/packages/PACKAGE_NAME/"
     */
    public static class Bundle {
        // Define the static configuration values
        private static final String BUNDLE_DIR = "themes";
        // Initialize the properties hash
        private java.util.Map<String,String> properties = new java.util.TreeMap();
        // Declare the path variables
        private String applicationPath;
        private String bundlePath;
        private String packagePath;
        private String relativeBundlePath;
        private String relativePackagePath;

        /**
         * Given the ServletRequest object, this constructor calculates the
         * fully qualified and relative paths used by the Bundle.
         */
        public Bundle(HttpServletRequest request) {
            // Retrieve the URI of the request.  This is the actual URI of the
            // JSP that is being rendered, not the URL of the Servlet that is
            // dispatching the request.
            String requestUri = request.getContextPath() + request.getServletPath();
            // Define the include path for dynamic includes
            String includeServletPath = (String) request.getAttribute("javax.servlet.include.servlet_path");
            // Define the last forwarded path for packages forwarding to a layout
            String lastForwardServletPath = (String) request.getAttribute("lastForwardServletPath");
            // Determine if this path is not null
            if(includeServletPath != null) {
                // If it is not null, this indicates a dynamic include in this request.
                // Update servlet path.
                requestUri = request.getContextPath() + includeServletPath;
            } else if(lastForwardServletPath != null) {
                // If it is not null, this indicates a forward in this request.
                // Update servlet path.
                requestUri = request.getContextPath() + lastForwardServletPath;
            }
            // Calculate the terminating indexes
            int endOfRootPath = requestUri.indexOf("/"+BUNDLE_DIR);
            int startOfBundleName = requestUri.indexOf("/"+BUNDLE_DIR+"/")+("/"+BUNDLE_DIR+"/").length();
            int endOfBundleName = requestUri.indexOf("/", startOfBundleName);
            // Set the paths
            this.applicationPath = requestUri.substring(0, endOfRootPath)+"/";
            this.bundlePath = requestUri.substring(0, endOfBundleName)+"/";
            this.relativeBundlePath = this.bundlePath.substring(this.applicationPath.length());
            
            // Set the package path if it exists
            String packagesPath = requestUri.substring(0, endOfBundleName) + "/packages/";
            int startOfPackagesPath = requestUri.indexOf(packagesPath);
            if (startOfPackagesPath != -1) {
                int startOfPackageName = startOfPackagesPath+packagesPath.length();
                int endOfPackageName = requestUri.indexOf("/", startOfPackageName);
                // Set the package paths
                this.packagePath = requestUri.substring(0, endOfPackageName)+"/";
                this.relativePackagePath = this.packagePath.substring(this.applicationPath.length());
            }
        }

        /***********************************************************************
         * PROPERTY CONFIGURATION METHODS
         **********************************************************************/

        /**
         * Retrieves the specified property value.  This value may be null if
         * a property with that name has not been configured.
         */
        public String getProperty(String name) {return properties.get(name);}

        /**
         * Returns the collection of property keys.
         */
        public java.util.Set<String> propertyNames() {return properties.keySet();}

        /**
         * Sets the value of a configuration property.
         */
        public void setProperty(String name, String value) {properties.put(name, value);}

        /**
         * Retrieves the specified variable value (Allows objects).  This value may be null if
         * a variable with that name has not been configured.
         */
        public Object getVariable(String name) {return variables.get(name);}

        /**
         * Sets the value of a variable.
         */
        public void setVariable(String name, Object value) {variables.put(name, value);}

        /**
         * Returns the collection of variable keys.
         */
        public java.util.Set<String> variableNames() {return properties.keySet();}

        /***********************************************************************
         * PATH METHODS
         **********************************************************************/

        /**
         * Returns the URL path to the root of the web application.
         *
         * Note that the path string does not end with a '/'.  Paths that
         * concatenate values with this value should ensure the appended path
         * starts with a '/'.
         *
         * Example (assuming a default Kinetic SR installation):
         *   /kinetic
         * Example (assuming Kinetic SR was installed to an alternate location):
         *   /services/portfolio
         */
        public String applicationPath() { return applicationPath; }

        /**
         * Returns the URL path to the root of the bundle.
         *
         * Note that the path string does not end with a '/'.  Paths that
         * concatenate values with this value should ensure the appended path
         * starts with a '/'.
         *
         * Example (assuming a default Kinetic SR installation):
         *   /kinetic/themes/BUNDLE_NAME
         * Example (assuming Kinetic SR was installed to an alternate location):
         *   /services/portfolio/themes/BUNDLE_NAME
         */
        public String bundlePath() { return bundlePath; }

        /**
         * Returns the URL path to the root of the package.
         *
         * Note that the path string does not end with a '/'.  Paths that
         * concatenate values with this value should ensure the appended path
         * starts with a '/'.
         *
         * Example (assuming a default Kinetic SR installation):
         *   /kinetic/themes/BUNDLE_NAME/packages/PACKAGE_NAME
         * Example (assuming Kinetic SR was installed to an alternate location):
         *   /services/portfolio/themes/BUNDLE_NAME/packages/PACKAGE_NAME
         */
        public String packagePath() { return packagePath; }

        /**
         * Returns the URL path to the bundle within the context of web
         * application.
         *
         * Note that the path string does not end with a '/'.  Paths that
         * concatenate values with this value should ensure the appended path
         * starts with a '/'.
         *
         * Example:
         *   /themes/BUNDLE_NAME
         */
        public String relativeBundlePath() { return relativeBundlePath; }

        /**
         * Returns the URL path to the package path within the context of web
         * application.
         *
         * Note that the path string does not end with a '/'.  Paths that
         * concatenate values with this value should ensure the appended path
         * starts with a '/'.
         *
         * Example:
         *   /themes/BUNDLE_NAME/packages/PACKAGE_NAME
         */
        public String relativePackagePath() { return relativePackagePath; }
    }
%>