<%!
    /**
     * Catalog Attribute Helper
     */
    public static class CatalogAttributeHelper {
        public static Map<String,String> getCatalogAttributeConfiguration(
             HttpSession session,
             HelperContext systemContext,
             String catalogId
         ) {
             // Define map of catalog attributes
             Map<String,String> results = new LinkedHashMap<String,String>();
             // Determine if they exist in session by catalog id
             if(session.getAttribute(catalogId) != null) {
                 // Update to session catalog data
                 results = (Map<String,String>) session.getAttribute(catalogId);
             } else {
                 // Get catalog attribtues by catalog id and loop through them
                 for(CatalogAttribute attribute : CatalogAttribute.findByCategoryInstanceId(
                         systemContext,
                         catalogId
                     )
                 ) {
                     // Add to map
                     results.put(attribute.getName(), attribute.getValue());
                 }
                 // Store in session
                 session.setAttribute(catalogId, results);
             }
             return results;
         }
    }
%>