<%!
    /**
     * Catalog Attribute Helper
     */
    public static class CatalogAttributeHelper {
        public static Map<String,List<String>> getCatalogAttributeConfiguration(
             HttpSession session,
             HelperContext systemContext,
             String catalogId
         ) {
             // Define map of catalog attributes
             Map<String,List<String>> results = new LinkedHashMap<String,List<String>>();
             // Determine if they exist in session by catalog id
             if(session.getAttribute(catalogId) != null) {
                 // Update to session catalog data
                 results = (Map<String,List<String>>) session.getAttribute(catalogId);
             } else {
                 // Get catalog attribtues by catalog id and loop through them
                 for(CatalogAttribute attribute : CatalogAttribute.findByCategoryInstanceId(
                         systemContext,
                         catalogId
                     )
                 ) {
                    if (!results.containsKey(attribute.getName())) {
                        results.put(attribute.getName(), new java.util.ArrayList<String>());
                    }
                    // Add to map
                    results.get(attribute.getName()).add(attribute.getValue());
                 }
                 // Store in session
                 session.setAttribute(catalogId, results);
             }
             return results;
         }
    }
%>