<%@page import="java.io.File"%>
<%@page import="org.json.simple.parser.JSONParser"%>
<%@page import="org.json.simple.JSONObject"%>
<%@page import="java.io.FileReader"%>
<%!
    /**
     * Configurator Helper
     */
    public class Configurator {
        
        private JsonBase configuration;
        private Map<String,JsonBase> configurationsByPackage;
        private String currentPackage = "base";
        private Bundle bundle;

        public Configurator(Bundle bundle) {
            // Set bundle
            this.bundle = bundle;
            // Define package path
            String packagePath = getServletContext().getRealPath(bundle.packagePath());
            // Update current package
            this.currentPackage = new File(packagePath).getName();
            // Define packages path
            String packagesDirectory = getServletContext().getRealPath(bundle.relativeBundlePath() + "packages");
            // Define configurations by package
            Map<String,JsonBase> configurationsByPackage = new HashMap<String,JsonBase>();  
            // Define packages file
            File packagesFile = new File(packagesDirectory);
            // Get list of all files
            File[] files = packagesFile.listFiles();
            // Loop through directory names
            for(File file : files) {
                // Determine if this is a directory
                if (file.isDirectory()) {
                    // Define package directory
                    String packageDirectory = file.getAbsolutePath();
                    // Define package JSON config
                    String packageConfigurationFile = packageDirectory + File.separator + "config" + File.separator + "config.json";
                    try {
                        JSONParser parser = new JSONParser();
                        JSONObject jsonConfiguration = (JSONObject) parser.parse(new FileReader(packageConfigurationFile));
                        configurationsByPackage.put(file.getName(), new JsonBase(jsonConfiguration));
                    } catch (Exception e) {}
                }
            }
            // Set configurations
            this.configurationsByPackage = configurationsByPackage;   
        }
        
        public String getPackagesConfiguration() {
            return JSONValue.toJSONString(this.configurationsByPackage);
        }
        
        public String getCurrentPackageConfiguration() {
            return JSONValue.toJSONString(this.configurationsByPackage.get(this.currentPackage));
        }
        
        public JsonBase getCurrentPackageConfig() {
            // Define result
            JsonBase packageConfig = null;
            // Define current package json base config
            JsonBase jsonBase = this.configurationsByPackage.get(this.currentPackage);
            // Check that we found the current package config
            if(jsonBase != null) {
               // Update result
               packageConfig = jsonBase;
            }
            return packageConfig;
        }
        
        public JsonBase getPackageViewByName(String packageViewName) {
            // Define result
            JsonBase view = null;
            // Check for null
            if(packageViewName == null) { packageViewName = "";}
            // Define current package json base config
            JsonBase jsonBase = this.getCurrentPackageConfig();
            // Check that we found the current package config
            if(jsonBase != null) {
               // Define package views
               JsonBase packageViews = jsonBase.getObject("views");
               // Check for null
               if(packageViews != null) {
                   view = packageViews.getObject(packageViewName);
               }
            }
            return view;
        }
        
        public JsonBase getDefaultPackageView() {
            // Define result
            JsonBase view = null;
            // Define current package json base config
            JsonBase jsonBase = this.getCurrentPackageConfig();
            // Check that we found the current package config
            if(jsonBase != null) {
                // Define package views
                JsonBase views = jsonBase.getObject("views");
                // Update view
                view = views.getObject("default");
            }
            return view;
        }
        
        public String getDefaultViewContent() {
            // Define result
            String content = null;
            // Define default view
            JsonBase view = this.getDefaultPackageView();
            // Determine null
            if(view != null) {
                // Update page content
                content = view.getString("content");
            }
            return content;
        }
        
        public String getDefaultViewHead() {
            // Define result
            String head = null;
            // Define default view
            JsonBase view = this.getDefaultPackageView();
            // Determine null
            if(view != null) {
                // Update page content
                head = view.getString("head");
            }
            return head;
        }
        
        public String getDefaultViewType() {
            // Define result
            String head = null;
            // Define default view
            JsonBase view = this.getDefaultPackageView();
            // Determine null
            if(view != null) {
                // Update page content
                head = view.getString("type");
            }
            return head;
        }
        
        public String getCurrentViewContent(String packageViewName) { 
            // Define result
            String content = null;
            // Define current package json base config
            JsonBase jsonBase = this.getCurrentPackageConfig();
            // Determine null
            if(jsonBase != null) {
                // Define package views
                JsonBase views = jsonBase.getObject("views");
                // Define page specific view
                JsonBase view = views.getObject(packageViewName);
                // Determine if not null
                if(view != null) {
                    // Update page content
                    content = view.getString("content");
                }
                // Determine if content is null
                if(content == null) {
                    // Update to package configured default view
                    content = this.getDefaultViewContent();
                }
            }
            return content;
        }
        
        public String getCurrentCallback(String packageCallbackName) { 
            // Define result
            String content = null;
            // Define current package json base config
            JsonBase jsonBase = this.getCurrentPackageConfig();
            // Determine null
            if(jsonBase != null) {
                // Define package views
                JsonBase views = jsonBase.getObject("callbacks");
                // Define page specific view
                JsonBase view = views.getObject(packageCallbackName);
                // Determine if not null
                if(view != null) {
                    // Update page content
                    content = view.getString("content");
                }
                // Determine if callback null
                if(content == null) {
                    String message = "callback " + packageCallbackName + " not in package configuraiton";
                    throw new RuntimeException(message);
                }
            }
            return content;
        }
        
        public String getCurrentViewHead(String packageViewName) {
            // Define result
            String head = null;
            // Define current package json base config
            JsonBase jsonBase = this.getCurrentPackageConfig();
            // Determine null
            if(jsonBase != null) {
                // Define package views
                JsonBase views = jsonBase.getObject("views");
                // Define view
                JsonBase view = views.getObject(packageViewName);
                // Determine if not null
                if(view != null) {
                    // Update page content
                    head = view.getString("head");
                }
                // Determine if content is null
                if(head == null) {
                    // Update to package configured default view
                    head = this.getDefaultViewHead();
                }
            }
            return head;
        }
        
        public String getCurrentViewTitle(HttpServletRequest request) {
            // Define result
            String title = null;
            // Determine if title set in request, this supercedes ANY package configuration
            if(request.getAttribute("title") != null) {
                if(request.getAttribute("title") instanceof String) {
                    // Update title
                    title = (String) request.getAttribute("title");
                } else {
                    throw new RuntimeException(
                        "request attribute title: " + request.getAttribute("title") + " not a string."
                    );
                }
            }
            // Attempt to set title from package configuratiion
            else {
                // Define current package json base config
                JsonBase jsonBase = this.getCurrentPackageConfig();
                // Determine null
                if(jsonBase != null) {
                    // Define package views
                    JsonBase views = jsonBase.getObject("views");
                    // Define view
                    JsonBase view = views.getObject(request.getParameter("view"));
                    // Determine if not null
                    if(view != null) {
                        // Update page content
                        title = view.getString("title");
                    }

                    // Determine if title is null and use default view title
                    if(title == null) {
                        // Get default view
                        view = this.getDefaultPackageView();
                        // Determine null
                        if(view != null) {
                            // Update page content
                            title = view.getString("title");
                        }
                    }
                    if(title == null) {
                        title = "";
                    }
                }
            }
            return title;
        }
        
        public void processView(HttpServletRequest request, HttpServletResponse response) {
            // Define absolute application context path to current package
            String currentPackagePath = File.separator + this.bundle.relativePackagePath;
            // Determine if callback defined
            if(StringUtils.isNotBlank(request.getParameter("callback"))) {
                this.processCallback(request, response, request.getParameter("callback"));
            }
            // Determine if the view is an attribute which supercedes request parameters
            String view = (request.getAttribute("view") != null) ? (String) request.getAttribute("view") : request.getParameter("view");
            // Set head attribute
            request.setAttribute("head", currentPackagePath + this.getCurrentViewHead(view));
            // Set content attribute
            request.setAttribute("content", currentPackagePath + this.getCurrentViewContent(view));
        }
        
        public void processView(HttpServletRequest request, HttpServletResponse response, String view) {
            // Define absolute application context path to current package
            String currentPackagePath = File.separator + this.bundle.relativePackagePath;
            // Set head attribute
            request.setAttribute("head", currentPackagePath + this.getCurrentViewHead(view));
            // Set content attribute
            request.setAttribute("content", currentPackagePath + this.getCurrentViewContent(view));
        }
        
        public void processCallback(
            HttpServletRequest request,
            HttpServletResponse response,
            String callbackName
        ) {
            // Define absolute application context path to current package
            String currentPackagePath = File.separator + this.bundle.relativePackagePath;
            // Forward to callback
            RequestDispatcher dispatcher = request.getRequestDispatcher(
                currentPackagePath + this.getCurrentCallback(callbackName)
            );
            try {
               dispatcher.forward(request, response);
               return;
            } catch(Exception e) {
                throw new RuntimeException("Cannot process view: " + e.getMessage());
            }
        }
    }
%>