<%-- 
    Include any helper files.
--%>
<%@include file="../helpers/LocaleHelper.jspf" %>
<%@include file="../helpers/ThemeLocalizer.jspf" %>

<%--
    Include any model files.
--%>
<%@include file="../models/LocalePreference.jspf"%>
<%
    // Get preferred locale from the locale helper
    String preferredLocale = LocaleHelper.getPreferredLocale(context, session, request, customerRequest.getTemplateId());
    // Define preferred locale in Bundle properties
    bundle.setProperty("preferredLocale", preferredLocale);
    // Set real path to the common package on the webserver
    String commonRealPath = getServletContext().getRealPath(bundle.relativeBundlePath() + "common");
    // Set the absolute path to the directory containing the locale property files
    String commonTranslationPath = commonRealPath + File.separator + "resources" + File.separator + "languages";
    // Start the common resource bundle
    ResourceBundle commonResourceBundle = ThemeLocalizer.getResourceBundle("common", preferredLocale, commonTranslationPath);
    // Set the i18nValues for common resource bundle
    bundle.setProperty("i18nValues", ThemeLocalizer.getJavaScriptValues(commonResourceBundle, bundle.getProperty("i18nValues")));
%>