<%-- NAVIGATION VIEW --%>
<div id="catalogNavigation" class="navContainer gradientPrimary">
    <div class="navigation"> 
        <a class="navItem active" href="<%=bundle.getProperty("homeUrl")%>">Catalog</a>
        <%-- SUBMISSION TABLE LINKS --%>
        <% if (context != null) { %>
            <%-- For each of the submission group queries specified in the
                 common config.jsp file. --%>
            <% for (String groupName : submissionGroups.keySet()) { %>
                <%-- Count the number of submissions that match the current query --%>
                <% Integer count = ArsBase.count(context, "KS_SRV_CustomerSurvey_base", submissionGroups.get(groupName)); %>
                <%-- If there are more than 0 records matching, display a link to the table. --%>
                <% if (count > 0) { %>
                <a class="navItem tableLink" data-group-name="<%=groupName%>" href="javascript:void(0)"><%=count%> <%=groupName%></a>
                <% }%>
            <% }%>
        <% }%>
    </div>
</div>