<header class="sub background-gray-lightest">
    <div class="container">        
        <nav>
            <ul class="nav" role="navigation">
                <li class="dropdown background-hover-gradient-primary border-gray-light dropdown-toggle">
                    <span class="nav-button-inner">
                        <span>
                            <%=themeLocalizer.getString("Browse by")%>
                        </span>
                        <span class="nav-button-title nav-button-line2">
                            <%=themeLocalizer.getString("Category")%>
                        </span>
                        <i class="hidden nav-sprite"></i>
                    </span>     
                    <ul class="dropdown-menu dropdown-menus unstyled" role="menu" aria-labelledby="services">
                <% for (Category category : catalog.getRootCategories(context)) { %>
                    <% if(!categoryFilterHashSet.contains(category.getName())) {%>
                        <% if (category.hasTemplates() || category.hasNonEmptySubcategories()) { %>
                            <li role="presentation" class="category" data-id="<%= category.getId()%>" data-name="<%= category.getName()%>">
                                <a href="<%= bundle.getProperty("catalogUrl") %>&category=<%= URLEncoder.encode(category.getFullName(), "UTF-8")%>&view=category" class="name">
                                    <%=themeLocalizer.getString(category.getName())%>
                                    <div class="description">
                                        <%=themeLocalizer.getString(category.getDescription())%>
                                    </div>
                                </a>
                                <%-- SUBCATEGORIES DATA --%>
                                <% if (category.hasNonEmptySubcategories()) {%>
                                <ul class="dropdown-menu subcategories hide">
                                    <% for (Category subcategory : category.getSubcategories()) { %>
                                        <% if (subcategory.hasTemplates()) { %>
                                        <li class="subcategory" data-id="<%= subcategory.getId()%>" data-name="<%= subcategory.getName()%>">
                                            <a href="<%= bundle.getProperty("catalogUrl") %>&category=<%= URLEncoder.encode(subcategory.getFullName(), "UTF-8")%>&view=category" class="name">
                                                <%=themeLocalizer.getString(subcategory.getName())%>
                                                <div class="description">
                                                    <%=themeLocalizer.getString(subcategory.getDescription())%>
                                                </div>
                                            </a>
                                        </li>
                                        <% }%>
                                    <% }%>
                                    <div class="clearfix"></div>
                                </ul>
                                <% }%>
                            </li>
                        <% } %>
                    <% } %>
                <% }%>
                </ul>
                </li> 
                <li class="dropdown background-hover-gradient-primary border-gray-light dropdown-toggle">
                    <span class="nav-button-inner">
                        <span class="nav-button-title nav-button-line2">
                            <%=themeLocalizer.getString("Requests")%>
                        </span>
                        <i class="hidden nav-sprite"></i>
                    </span>     
                    <ul class="dropdown-menu dropdown-menus unstyled" role="menu" aria-labelledby="my-requests">
                        <li role="presentation" class="request" data-id="all-requests">
                          <a href="http://localhost:8080/kinetic/DisplayPage?name=KD-Catalog&view=submissions&type=requests">
                          View All
                          </a>
                        </li>
                    </ul>
                </li>  
                <li class="dropdown background-hover-gradient-primary border-gray-light dropdown-toggle">
                    <span class="nav-button-inner">
                        <span class="nav-button-title nav-button-line2">
                            <%=themeLocalizer.getString("Approvals")%>
                        </span>
                        <i class="hidden nav-sprite"></i>
                    </span>     
                    <ul class="dropdown-menu dropdown-menus unstyled" role="menu" aria-labelledby="my-approvals">
                        <li role="presentation" class="request" data-id="all-requests">
                          <a href="http://localhost:8080/kinetic/DisplayPage?name=KD-Catalog&view=submissions&type=approvals">
                          View All
                          </a>
                        </li>
                    </ul>
                </li>       
            </ul>
        </nav>
    </div>
</header>